<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/datepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/chosen.css">
		<!--[if IE 7]>
		  <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<![endif]-->

		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/gm.css" />
		<link rel="stylesheet" href="css/multiple-select.min.css">
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="js/ace-extra.min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.cookie.js"></script> 
		<script src="js/multiple-select.min.js"></script> 

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

<body class="bg-layout">
	
	<div class="page-content">
						<div class="row">
							<div class="col-xs-12">
								<div class="table-search">
									
									<!--form -->
									<form>
										<!-- <div class="bootstrap-select dropdown">
											<div class="btn dropdown-toggle btn-default dopdownTxt" id="" data-toggle="dropdown">
												<span class="filter-option pull-left">所有系统</span>
												<span class="caret"> </span>
												<input type="hidden" name="" value="所有系统" id="gameSystem"/>
											</div>										
											<ul class="dropdown-menu dopdownList" id="systemlist">
												<li><a href="javascript:;" id="0" data-id="0">所有系统</a></li>
												<li><a href="javascript:;" id="1" data-id="1">Android</a></li>
												<li><a href="javascript:;" id="2" data-id="2">IOS</a></li>
												<li><a href="javascript:;" id="3" data-id="3">其他</a></li>
											</ul>										
										</div> -->
										<div class="platform-warps">
											<select class="input-sm tInput" id="gamePlatform" name="gamePlatform" tabIndex="1" multiple="multiple">
												<option value="7" >Slots Magia</option>
												<option value="20" >Magia H5(brl11)</option>
												<option value="21" >Magia H5(br8558)</option>
												<option value="22" >Magia H5(br8858)</option>
												<option value="23" >Magia H5(brl6688)</option>
												<option value="24" >Magia H5(brl8888)</option>
                                        	</select>	
										</div>
										<div class="bootstrap-select dropdown">
											<select class="input-sm tInput" id="Plattype" name="Plattype">
												<option value="0" selected>所有</option>
												<option value="1" >正式包</option>
												<option value="2" >分享包</option>
												<option value="3" >自然下载包</option>
                                        	</select>										
										</div>	
										<!--平台-->
										<!-- <div class="platform-warps">
											<select name="gamePlatform" data-placeholder="所有平台" style="width:180px;" id="gamePlatform" class="dept_select" tabIndex="1"> 
											    <option value="0"></option>											    
											</select>
										</div> -->
										<!--区服-->
										<!-- <div class="platform-warps">
											<select name="gameZone" data-placeholder="区服" style="width:150px;" id="gameZone" class="dept_select" tabIndex="2">
											    <option value="0"></option>											    
											</select>
										</div>	
									
	                                    <div class="bootstrap-select dropdown ">
	                                        <div id="reportrange" class="btn dropdown-toggle btn-default"  >
	                                            <i class="icon-calendar"> </i>
	                                            <span id="reportrange-inner"> </span>
	                                            <input type="hidden" name="reportrange" id="reportrange-input" />
	                                            <b class="caret"> </b>
	                                            
	                                        </div>
	                                    </div> -->
	                                    <!-- 投放渠道 -->
										<div class="bootstrap-select dropdown">
											<select class="input-sm tInput" id="lacunch" name="lacunch">
											
												<option value="all" selected>所有投放渠道</option>
                                                <option value="Organic" >自然用户</option>
												<option value="Share" >分享用户</option>
												<option value="unattributed" >FaceBook推广</option>
												<option value="Google Ads ACI" >Google推广</option>
												<option value="Kwai for Business" >Kwai推广</option>
											</select>										
										</div>	
										<!-- 投放账户 -->
										<div class="bootstrap-select">
											<!-- <input class="input-sm tInput"  placeholder="输入投放账户" type="text" value="" id="launchAccount"> -->
											<input list="launchAccount" class="input-sm tInput" name="launchAccount" autocomplete="off" id="launchAccountval">
											<datalist id="launchAccount" >
												
											</datalist>
										</div>	
	                                    <div class="bootstrap-select dropdown ">
	                                        <div id="reportrange" class="btn dropdown-toggle btn-default"  >
	                                            <i class="icon-calendar"> </i>
	                                            <span id="reportrange-inner"> </span>
	                                            <input type="hidden" name="reportrange" id="reportrange-input" />
	                                            <b class="caret"> </b>
	                                            
	                                        </div>
	                                    </div>
										
										
	                                    <a class="btn btns-green btn-refresh btns-tables" href="javascript:;" ><i class="icon-search bigger-110"> </i>查询</a>
										<a class="btn btns-green btn-export btns-tables" href="javascript:;" onClick ="$('#sample-table-2').tableExport({type:'excel',escape:'false', mso: {fileFormat: 'xlsx'}});">导出报表</a>
									</form>
									<!-- -->
								</div>
                                <!-- content details -->
								<div class="table-header">
									每日货币
								</div>
								<div class="table-responsive content-details">
									<table id="sample-table-2" class="table table-striped table-bordered table-hover center tabtaTableAll">
										<thead>
											<tr>
												<th>日期</th>
												<th>产销比</th>
												<th>产出账号数</th>
												<th>人均产出量</th>
												<th>产出总量</th>
												<th>消耗账号数</th>
												<th>人均消耗量</th>
												<th>消耗总量</th>
											</tr>
										</thead>

										<tbody>
											<!--tr>
												<td>2016/4/22</td>
												<td>金钻</td>
												<td>100.08</td>
												<td>80.064</td>
												<td>40.032</td>
												
											</tr-->
											
										</tbody>
									</table>
								</div>
								
								<div class="table-header mt20">
									趋势图
								</div>								
								<div class="table-search">
									<div class="chartsBox">
										<div id="container" style="min-width:800px;height:400px"> </div>										
									</div>
								</div>
							</div>
						</div>

					</div><!-- /.page-content -->
					
					<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typeahead-bs2.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/date-time/boostrap-daterangepicker-zh_CN.js"></script>
        <script src="js/date-time/date.js"></script>
		<!-- page specific plugin scripts -->

		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/jquery.dataTables.bootstrap.js"></script>

		<!-- ace scripts -->

		<script src="js/ace-elements.min.js"></script>
		<script src="js/ace.min.js"></script>

		<!-- inline scripts related to this page -->

		<script type="text/javascript">
		jQuery(function($) {
			$('#sample-table-2').dataTable();				
		});	
		</script>
		<script src="pageJs/platlist.js"></script>
        <script src="js/highcharts/highcharts.js"></script>
       <script type="text/javascript">      
       
       		function search(){
				var systype = Number($("#gameSystem").attr("data-id")) || 0;
				var platid = $("#gamePlatform").val();
		        var zoneid = Number($("#gameZone option:selected").val())||0;
		        var Plattype = Number($("#Plattype option:selected").val())||0;

				var platlist = getPlatlist(Plattype, platid);
		        var gameid = Number($.cookie("gameid")) || 0;		        
		        var coinid = Number($('#coinid').val());
		        var tmpdata = $("#reportrange #reportrange-input").val();
		        var stime = Date.parse(tmpdata.substring(0, tmpdata.indexOf('-')))/1000 || 0;
				var etime = Date.parse(tmpdata.substring(tmpdata.indexOf('-')+1, tmpdata.length))/1000 || 0;
				var gameSystem = $("#lacunch option:selected").val();
				var launchAccount = $("#launchAccountval").val()
		        
				$.post("/monitor/http", {cmd: "user_eco_daily", gameid: gameid, zoneid: zoneid, platlist:platlist.join(","), starttime: stime, endtime: etime, coinid:coinid,gameSystem:gameSystem , launchAccount:launchAccount}, function(data){
					/*showTable(data, ["daynum","coinid","outputuser","outputavg","output","inputuser","inputavg","input"], ["daynum", "coinid"], "content-details");*/
					
					$('#sample-table-2').DataTable( {		 
						"data":data.data,
						"aoColumns": [
				            { "data": "daynum" },
							{ "data": null,"render":function(data1,type,row,meat){
						                        if(row.input != 0){
													
													return ((row.output / row.input) * 100).toFixed(2) + "%"
												}else{
													return 0
												}
											} },
				           
				            { "data": "outputuser" },
				            { "data": "outputavg" },
				            { "data": "output" },
				            { "data": "inputuser" },
				            { "data": "inputavg" },
				            { "data": "input" }
				        ],
						"order": [[0, 'desc']] 
					});
					//趋势图
					initCharts(data);
				}, "json");
			}
			$(document).ready(function() {	
				$("#gamePlatform").multipleSelect({
					placeholder: "全部",
					selectAllText:'全部',
					allSelected:'全部'
				});
				//select全部选中
				$("#gamePlatform").multipleSelect('checkAll');									
				$("#reportrange")
					.daterangepicker({
							ranges: {
								'最近7天': [timezong().add( {days: -6} ),timezong()],
								'最近14天': [timezong().add( {days: -13} ),timezong()],
								'最近30天': [timezong().add( {days: -29} ),timezong()],
								'最近60天': [timezong().add( {days: -59} ),timezong()]
							},
							startDate:  timezong().add( {days: -6} ),
							endDate: timezong()
						}, function(startDate, endDate) {
							var range = startDate.toString("yyyy/MM/dd") + "-" + endDate.toString("yyyy/MM/dd");
							$("#reportrange #reportrange-inner").html(range);
							$("#reportrange #reportrange-input").val(range);
						}
					);
				var stoday = timezong().toString("yyyy/MM/dd");
				var syeaterday = timezong().add( {days: -6}).toString("yyyy/MM/dd");
				$("#reportrange #reportrange-inner").html(syeaterday+"-"+ stoday);
				$("#reportrange #reportrange-input").val(syeaterday+"-"+ stoday);
				$(".btn-refresh").click(search);
				search();
				
			});
		</script>
		<script>
			//图表初始化
	function initCharts (jsonData){				
		var arrayTime = new Array();
		var arrayItems = new Array();
		var arrayItemsIn = new Array();
		//var jsonHb = eval(jsonData.data) || [];
		var jsonHb = jsonData.data || [];
		var chartTitle, chartText, valueSuffix;
		var creditsText = "XXXX，数据保密，请勿外传";
		chartTitle ="金币数量";		
		chartText = "产出总量";
		chartText2 = "消耗总量";
		valueSuffix = "万金币";
		for(var i=0; i<jsonHb.length; i++) {
			 	arrayTime.push(jsonHb[i].daynum);			 	
			 	arrayItems.push(eval(jsonHb[i].output));
			 	arrayItemsIn.push(eval(jsonHb[i].input));
		 }
		 console.log(arrayItems);
		 $('#container').highcharts({		 	
		 	credits:{//水印
	            text:creditsText,
	            href:"javascript:;",	            
	            position:{x:-50,y:-300},
	            style:{"z-index":"1"}
	        },
	    	chart: {
            	type: 'spline'
       		 },
	        title: {
	            text: '产出\消耗对比图表',
	            x: -20 //center
	        },
	        xAxis: {
				reversed: true,
	            categories: arrayTime
	        },
	        yAxis: {
	            title: {
	                text: chartTitle
	            },
	            plotLines: [{
	                value: 0,
	                width: 1,
	                color: '#808080'
	            }]
	        },
	        tooltip: {
	            valueSuffix: valueSuffix
	        },
	        plotLines: [{
	                value: 0,
	                width: 1,
	                color: '#808080'
	            }],      
	        series: [{
	            name: '产出总量',	            
	            data: arrayItems
	        },{
	            name: '消耗总量',	            
	            data: arrayItemsIn
	        }]
	    });
		 
		
		
	
}
			
		</script>
		
	<!-- <script src="export/tableExport.js"></script>
	<script src="export/jquery.base64.js"></script>
	<script src="export/html2canvas.js"></script>
	<script src="export/jspdf/libs/sprintf.js"></script>
	<script src="export/jspdf/jspdf.js"></script>
	<script src="export/jspdf/libs/base64.js"></script>
	 -->
	 <script type="text/javascript" src="export/libs/js-xlsx/xlsx.core.min.js"></script>
		<script type="text/javascript" src="export/libs/FileSaver/FileSaver.min.js"></script>
		<script src="export/libs/tableExport.js"></script>
</body>
</html>
