<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<title>游戏运营平台</title>

		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/datepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="css/daterangepicker.css" />
		<!--[if IE 7]>
		  <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<![endif]-->

		
		<!-- ace styles -->
		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/gm.css" />
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar','fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<div href="#" class="navbar-brand">
						<small>
							<i class="icon-home"> </i>
							游戏运营平台
						</small>
					</div><!-- /.brand -->
				</div><!-- /.navbar-header -->

				<div class="navbar-header pull-right logout">
					<span class="gm-userName">您好！<b>{{.Name}}</b></span>								
					<a href="/login.html" ><i class="icon-off"> </i>退出登录</a>
					
				</div>
				<!-- /.navbar-header -->
			</div><!-- /.container -->
		</div>

		<div class="main-container" id="main-container">
			
			<div class="main-container-inner">
				<div class="gameListContent">
					<div class="listTab center red">
						<h4>请选择游戏</h4>
					</div>
					<div class="col-sm-12">
						<div class="widget-box">
							<div class="widget-headerList blue">
								<h4 class="smaller">手游</h4>
							</div>							
							<ul class="widget-main" id="gametype1">
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>-->
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>-->
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>-->
<!--								-->
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>						-->
							</ul>
						</div>
					</div>
					
					<div class="col-sm-12">
						<div class="widget-box">
							<div class="widget-headerList blue">
								<h4 class="smaller">端游</h4>
							</div>							
							<ul class="widget-main" id="gametype2">
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>-->
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>-->
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>-->
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>-->
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>-->
													
							</ul>
						</div>
					</div>
					
					<div class="col-sm-12">
						<div class="widget-box">
							<div class="widget-headerList blue">
								<h4 class="smaller">页游</h4>
							</div>							
							<ul class="widget-main" id="gametype3">
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>-->
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>-->
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>-->
<!--								<li class="gamelistItems center boxShadow">-->
<!--									<a href="javascript:;">-->
<!--										<img src="images/gameImg/ff.png" />-->
<!--										<span class="gamelistItemsTitle">热血传奇</span>											-->
<!--									</a>									-->
<!--								</li>-->
								
													
							</ul>
						</div>
					</div>
					
				</div>				
			</div><!-- /.main-container-inner -->

		</div><!-- /.main-container -->
		
		<!-- basic scripts -->

		
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typeahead-bs2.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<!-- ace scripts -->

		<script src="js/ace-elements.min.js"></script>
		<script src="js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			function GetGamelist() {
				var state = 0;
				$.post("/monitor/http", {"cmd": "game_list",state:state}, function(data) {
					if (data && data.retcode == 0) {
						var gametype1 = "";
						var gametype2 = "";
						var gametype3 = "";
						console.log(data.data);
						for(i in data.data) {
							gameinfo = data.data[i];
							//alert(gameinfo.type+"++++"+gameinfo.logolink);
							if (gameinfo.type == 1) {
								//alert(333)
								gametype1 += '<li class="gamelistItems center boxShadow"><a href="/home.html?gameid='+gameinfo.gameid+'"><img src="'+gameinfo.logolink+'" height="80px" width="150px"/><span class="gamelistItemsTitle">'+gameinfo.gamename+'</span></a></li>';
							} else if (gameinfo.type == 2) {
								gametype2 += '<li class="gamelistItems center boxShadow"><a href="/home.html?gameid='+gameinfo.gameid+'"><img src="'+gameinfo.logolink+'" height="80px" width="150px"/><span class="gamelistItemsTitle">'+gameinfo.gamename+'</span></a></li>';
							} else {
								gametype3 += '<li class="gamelistItems center boxShadow"><a href="/home.html?gameid='+gameinfo.gameid+'"><img src="'+gameinfo.logolink+'" height="80px" width="150px"/><span class="gamelistItemsTitle">'+gameinfo.gamename+'</span></a></li>';
							}
						}
						$("#gametype1").html(gametype1);
						$("#gametype2").html(gametype2);
						$("#gametype3").html(gametype3);
					}

				}, "json");
			}
			$(document).ready(function(){
        		GetGamelist();
    		});
		</script>

     
</body>
</html>
