

<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!--[if IE 7]>
		  <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/chosen.css">
		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/gm.css" />
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

<body class="bg-layout">
	
	<div class="page-content">
		
		<div class="games-inner">
			<h4 class="blue borderLine lineheigt2">游戏修改</h4>
			<div class="widget-gamesFrom clearfix">
				<div class="form-group">
					<label for="focusedinput" class="col-sm-2 control-label">游戏名称</label>
					<div class="col-sm-8">
						<input class="form-control1" id="gameNameinput" type="text" value="">
					</div>
					<div class="col-sm-2"> </div>
				</div>
				<div class="form-group">
					<label for="focusedinput" class="col-sm-2 control-label">游戏ID</label>
					<div class="col-sm-8">
						<input class="form-control1" id="gameIdinput" placeholder="游戏ID" type="text" value="">
					</div>
					<div class="col-sm-2"> </div>
				</div>
				<div class="form-group">
					<label for="focusedinput" class="col-sm-2 control-label">备注信息</label>
					<div class="col-sm-8">
						<input class="form-control1" id="bzinput" placeholder="备注信息" type="text" value="">
					</div>
					<div class="col-sm-2"> </div>
				</div>
				<div class="form-group">
					<label for="focusedinput" class="col-sm-2 control-label">状态</label>
					<div class="col-sm-8">
						<select>
							<option value="">启动</option>
							<option value="">进行</option>
							<option value="">停止</option>
						</select>
					</div>
					<div class="col-sm-2"> </div>
				</div>
				<div class="form-group">
					<label for="focusedinput" class="col-sm-2 control-label">上传图片</label>
					<div class="col-sm-8">
						<input class="form-control1 form-controlfile" id="flid" type="file">
						<span class="red controlfiletips">尺寸为：150*80</span>
					</div>
					<div class="col-sm-2"> </div>
				</div>
				<div class="form-group">
					<label for="focusedinput" class="col-sm-2 control-label"> </label>
					<div class="col-sm-8">
						<a class="btns-blue">确认修改</a>
					</div>
					<div class="col-sm-2"> </div>
				</div>
			</div>
		</div>
		
	</div><!-- /.page-content -->
					
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		

		<script src="js/bootstrap.min.js"></script>
		
		<script src="layer/layer.js"></script>
		<!-- inline scripts related to this page -->
		
		
		
       
</body>
</html>

