<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/datepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/chosen.css">
		<!--[if IE 7]>
		  <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<link rel="stylesheet" href="css/jquery-ui-1.10.3.full.min.css" />
		<link rel="stylesheet" href="css/datepicker.css" />
		<link rel="stylesheet" href="css/ui.jqgrid.css" />

		<!-- fonts -->
		<!-- ace styles -->

		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/ace-rtl.min.css" />
		<link rel="stylesheet" href="css/ace-skins.min.css" />
		<link rel="stylesheet" href="css/gm.css" />
		<link rel="stylesheet" href="css/multiple-select.min.css">

		<script src="js/jquery-1.10.2.min.js"></script>
		
		<script src="js/jquery.cookie.js"></script> 
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="js/ace-extra.min.js"></script>
		<script src="js/multiple-select.min.js"></script> 

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

<body class="bg-layout">
	
	<div class="page-content">
		<div class="row">
			<!--当天总数据 start-->
			<div class="col-xs-12">
				<div class="table-header">
					当天总数据
				</div>
				<div class="table-search">
					<!-- form -->
					<form>
						<!-- <div class="bootstrap-select dropdown">
							<div class="btn dropdown-toggle btn-default dopdownTxt" id="" data-toggle="dropdown">
								<span class="filter-option pull-left">所有系统</span>
								<span class="caret"> </span>
								<input type="hidden" name="" value="所有系统" id="gameSystem" />
							</div>										
							<ul class="dropdown-menu dopdownList systemlist">
								<li><a href="javascript:;" id="0" data-id="0">所有系统</a></li>
								<li><a href="javascript:;" id="1" data-id="1">Android</a></li>
								<li><a href="javascript:;" id="2" data-id="2">IOS</a></li>
								<li><a href="javascript:;" id="3" data-id="3">其他</a></li>
							</ul>										
						</div> -->
						<div class="platform-warps">
							<select class="input-sm tInput" id="gamePlatform" name="gamePlatform" tabIndex="1" multiple="multiple">
								<option value="7" >Slots Magia</option>
								<option value="20" >Magia H5(brl11)</option>
								<option value="21" >Magia H5(br8558)</option>
								<option value="22" >Magia H5(br8858)</option>
								<option value="23" >Magia H5(brl6688)</option>
								<option value="24" >Magia H5(brl8888)</option>
							</select>	
						</div>
						<div class="bootstrap-select dropdown">
							<select class="input-sm tInput" id="Plattype" name="Plattype">
								<option value="0" selected>所有</option>
								<option value="1" >正式包</option>
								<option value="2" >分享包</option>
								<option value="3" >自然下载包</option>
							</select>										
						</div>
						<!-- 投放渠道 -->
						<div class="bootstrap-select dropdown">
							<select class="input-sm tInput" id="lacunch" name="lacunch">
							
								<option value="all" selected>所有投放渠道</option>
								<option value="Organic" >自然用户</option>
								<option value="Share" >分享用户</option>
								<option value="unattributed" >FaceBook推广</option>
								<option value="Google Ads ACI" >Google推广</option>
								<option value="Kwai for Business" >Kwai推广</option>
							</select>										
						</div>	
						<!-- 投放账户 -->
						<div class="bootstrap-select">
							<!-- <input class="input-sm tInput"  placeholder="输入投放账户" type="text" value="" id="launchAccount"> -->
							<input list="launchAccount" class="input-sm tInput" name="launchAccount" autocomplete="off" id="launchAccountval">
							<datalist id="launchAccount" >
								  
							</datalist>
						</div>	
						<!-- 玩家类型 -->
						<div class="bootstrap-select dropdown">
							<select class="input-sm tInput" id="usertype" name="usertype">
							
								<option value="0" selected>总玩家</option>
								<option value="1" >新玩家</option>
								<option value="2" >老玩家</option>
							</select>
						</div>		
						<div class="bootstrap-select dropdown">
								<input type="text" class="form-control" id="timedate"  placeholder="日期" style="width:260px;" readonly>
							
						</div>
						<a class="btn btns-green btn-refresh btns-tables" id="searchBtn" href="javascript:;" ><i class="icon-refresh bigger-110"> </i>查询</a>
						<a class="btn btns-green btn-export btns-tables" href="javascript:;" onClick ="$('#sample-table-2').tableExport({type:'excel',escape:'false', mso: {fileFormat: 'xlsx'}});">导出报表</a>
					</form>
					<!--form-->
					
				</div>
                <!-- content details -->
				
				<div class="table-responsive content-details">
					<table id="sample-table-2" class="table table-striped table-bordered table-hover center">
						<thead>
							<tr>
								<th>数据日期</th>
								<th>总玩家数</th>
								<th>新增玩家</th>
								<th>老玩家</th>
								<th>活跃玩家</th>
								<th>充值玩家</th>
								<th>充值金额</th>
								<th>ARPPU</th>
								<th>ARPU</th>
								<th>付费率(%)</th>

								<th>提现玩家</th>
								<th>提现金额</th>
								<th>提现率(%)</th>
								<th>提现比(%)</th>
							</tr>
						</thead>
						<tbody>							
						</tbody>
					</table>
				</div>
			</div>
			<!--当天总数据 end-->
			
			<!--实时在线 start-->
			<!--
			<div class="col-xs-12 mt20">
				<div class="table-header">
					实时在线
				</div>
				<div class="table-search">
					
					<div class="bootstrap-select dropdown">
						<div class="btn dropdown-toggle btn-default dopdownTxt" id="" data-toggle="dropdown">
							<span class="filter-option pull-left">所有系统</span>
							<span class="caret"> </span>
							<input type="hidden" name="" value="所有系统" />
						</div>										
						<ul class="dropdown-menu dopdownList systemlist2" id="systemlist">
							<li><a href="javascript:;" id="0" data-id="0">所有系统</a></li>
							<li><a href="javascript:;" id="1" data-id="1">Android</a></li>
							<li><a href="javascript:;" id="2" data-id="2">IOS</a></li>
							<li><a href="javascript:;" id="3" data-id="3">H5</a></li>
						</ul>									
					</div>
					<div class="bootstrap-select dropdown">
						<div class="btn dropdown-toggle btn-default dopdownTxt" id="" data-toggle="dropdown">
							<span class="filter-option pull-left">所有平台</span>
							<span class="caret"> </span>
							<input type="hidden" name="" value="所有平台" />
						</div>
						
						<ul class="dropdown-menu dopdownList platlist2">
						</ul>										
					</div>
					
					<div class="bootstrap-select dropdown">
						<div class="btn dropdown-toggle btn-default dopdownTxt" id="" data-toggle="dropdown">
							<span class="filter-option pull-left">区服</span>
							<span class="caret"> </span>
							<input type="hidden" name="" value="" />
						</div>
						
						<ul class="dropdown-menu dopdownList">
						</ul>										
					</div>
					
					<a class="btn btns-green btn-refresh btns-tables" href="javascript:;" ><i class="icon-refresh bigger-110"> </i>刷新</a>
					
				</div>
				-->
                <!-- content details -->
				
				<!-- <div class="table-search">
					<div class="chartsBox">
						<div id="container" style="min-width:800px;height:400px"> </div>										
					</div>
				</div> 
			</div>-->
			<!--实时在线 end-->
			
		</div>

	</div><!-- /.page-content -->
					
	<!--[if !IE]> -->
	<script type="text/javascript">
		window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
	</script>
	
	<!-- <![endif]-->
	
	<!--[if IE]>
	<script type="text/javascript">
	 window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
	</script>
	<![endif]-->
	
	<script type="text/javascript">
		if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/typeahead-bs2.min.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<script src="js/date-time/bootstrap-datetimepicker.js"></script> 
	<!-- page specific plugin scripts -->
	<script src="pageJs/gen-realdata.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/jquery.dataTables.bootstrap.js"></script>

	<script src="js/ace-elements.min.js"></script>
	<script src="js/ace.min.js"></script>
	
	<script src="layer/layer.js"></script>
	<!-- inline scripts related to this page -->
	
	<script type="text/javascript">	
	</script>
	<script src="js/highcharts/highcharts.js"></script>
    
   <script type="text/javascript">
	</script>
	<!-- <script src="export/tableExport.js"></script>
	<script src="export/jquery.base64.js"></script>
	<script src="export/html2canvas.js"></script>
	<script src="export/jspdf/libs/sprintf.js"></script>
	<script src="export/jspdf/jspdf.js"></script>
	<script src="export/jspdf/libs/base64.js"></script> -->
	<script type="text/javascript" src="export/libs/js-xlsx/xlsx.core.min.js"></script>
		<script type="text/javascript" src="export/libs/FileSaver/FileSaver.min.js"></script>
		<script src="export/libs/tableExport.js"></script>
	
	
</body>
</html>
