

<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/datepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/chosen.css">
		<link rel="stylesheet" href="css/multiple-select.min.css">
		<!--[if IE 7]>
		  <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<![endif]-->

	

		<!-- fonts -->
		<!-- ace styles -->

		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/gm.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.cookie.js"></script> 
		<script src="js/multiple-select.min.js"></script> 
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

<body class="bg-layout">
	
	<div class="page-content">
						<div class="row">
							<div class="col-xs-12">
								<div class="table-search">
									<!-- form -->
									<form id="searchForm">
										<!-- <div class="bootstrap-select dropdown">
											<div class="btn dropdown-toggle btn-default dopdownTxt" id="" data-toggle="dropdown">
												<span class="filter-option pull-left">所有系统</span>
												<span class="caret"> </span>
												<input type="hidden" name="gameSystem" id="gameSystem" data-id='' value="所有系统" />
											</div>										
											<ul class="dropdown-menu dopdownList" id="systemlist">
												<li><a href="javascript:;" id="0" data-id="0">所有系统</a></li>
												<li><a href="javascript:;" id="1" data-id="1">Android</a></li>
												<li><a href="javascript:;" id="2" data-id="2">IOS</a></li>
												<li><a href="javascript:;" id="3" data-id="3">其他</a></li>
											</ul>										
										</div> -->
										<!-- 平台-->
										<div class="platform-warps">
											<select class="input-sm tInput" id="gamePlatform" name="gamePlatform" tabIndex="1" multiple="multiple">
												<option value="7" >Slots Magia</option>
												<option value="20" >Magia H5(brl11)</option>
												<option value="21" >Magia H5(br8558)</option>
												<option value="22" >Magia H5(br8858)</option>
												<option value="23" >Magia H5(brl6688)</option>
												<option value="24" >Magia H5(brl8888)</option>
                                        	</select>	
										</div>
										
										<div class="bootstrap-select dropdown">
											<select class="input-sm tInput" id="Plattype" name="Plattype" tabIndex="2">
                                                <option value="0" selected>所有</option>
												<option value="1" >正式包</option>
												<option value="2" >分享包</option>
												<option value="3" >自然下载包</option>
                                        	</select>										
										</div>
										<!--区服-->
										<!-- <div class="platform-warps">
											<select name="gameZone" data-placeholder="区服" style="width:150px;" id="gameZone" class="dept_select" tabIndex="2">
											    <option value="0"></option>											    
											</select>
										</div>	 -->
										<div class="bootstrap-select dropdown">
											<select class="input-sm tInput" id="Plattype" name="Plattype">
                                                <option value="0" selected>所有</option>
												<option value="1" >正式包</option>
												<option value="2" >分享包</option>
												<option value="3" >自然下载包</option>
                                        	</select>										
										</div>	
										<!-- 投放渠道 -->
										<div class="bootstrap-select dropdown">
											<select class="input-sm tInput" id="lacunch" name="lacunch">
                                                <option value="all" selected>所有投放渠道</option>
                                                <option value="Organic" >自然用户</option>
												<option value="Share" >分享用户</option>
												<option value="unattributed" >FaceBook推广</option>
												<option value="Google Ads ACI" >Google推广</option>
												<option value="Kwai for Business" >Kwai推广</option>
                                        	</select>										
										</div>	
										<!-- 投放账户 -->
										<div class="bootstrap-select">
											<!-- <input class="input-sm tInput"  placeholder="输入投放账户" type="text" value="" id="launchAccount"> -->
											<input list="launchAccount" class="input-sm tInput" name="launchAccount" autocomplete="off" id="launchAccountval">
											
											<datalist id="launchAccount" >
											  	
											</datalist>
										</div>								
										
	                                    <div class="bootstrap-select dropdown">
	                                        <div id="reportrange" class="btn dropdown-toggle btn-default"  >
	                                            <i class="icon-calendar"> </i>
	                                            <span id="reportrange-inner"> </span>
	                                            <input type="hidden" name="reportrange" id="reportrange-input" value="" />
	                                            <b class="caret"> </b>
	                                        </div>
	                                    </div>
	                                    
	                                    <a class="btn btns-green btn-refresh btns-tables" id="searchBtn" href="javascript:;" ><i class="icon-search bigger-110"> </i>查询</a>
	                                    <a class="btn btns-green btn-export btns-tables" href="javascript:;" onClick ="$('#sample-table-2').tableExport({type:'excel',escape:'false' , mso: {fileFormat: 'xlsx'}});">导出报表</a>
	                                </form>
								<!-- form -->
								</div>
                                <!-- content details -->
                                <div class="table-header">
									趋势图
								</div>
								<div class="btn-group btnChartsGroup" id="btnChartsGroup">
								  <a class="btn btn-default btnCharts on" id="Newuser">新增玩家</a>
								  <a class="btn btn-default btnCharts" id="Dau">活跃玩家</a>
								  <a class="btn btn-default btnCharts" id="Paynum">充值玩家</a>
								  <a class="btn btn-default btnCharts" id="Paytoday">充值金额</a>
								  <a class="btn btn-default btnCharts" id="Arppu">ARPPU</a>
								  <a class="btn btn-default btnCharts" id="Arpu">ARPU</a>
								  <a class="btn btn-default btnCharts" id="Payrate">付费率</a>
								  <a class="btn btn-default btnCharts" id="Cashouttoady">提现金额</a>
								  <a class="btn btn-default btnCharts" id="CashoutRatio">提现率</a>
								  <a class="btn btn-default btnCharts" id="CashoutScale">提现比</a>
								  <a class="btn btn-default btnCharts" id="Retainedday2">次日留存</a>
								  <a class="btn btn-default btnCharts" id="Retainedday3">三日留存</a>
								  <a class="btn btn-default btnCharts" id="Retainedday7">七日留存</a>
								 
								</div>
								<div class="table-search">
									<div class="chartsBox">
										<div id="container" style="min-width:800px;height:400px"> </div>										
									</div>
								</div>
                                
								<div class="table-header">
									数据明细（T+1）
								</div>
								<div class="table-responsive content-details">
									<table id="sample-table-2" class="table table-striped table-bordered table-hover center">
										<thead>
											<tr>
												<th>数据日期</th>
												<th>新增玩家</th>
												<th>活跃玩家</th>
												<th>充值玩家</th>
												<th>充值金额(元)</th>
												<th>ARPPU</th>
												<th>ARPU</th>
												<th>付费率(%)</th>
												<th>提现金额</th>
												<th>提现率(%)</th>
												<th>提现比(%)</th>
												<th>次日留存(%)</th>
												<th>三日留存(%)</th>
												<th>七日留存(%)</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>
						</div>

					</div><!-- /.page-content -->
					
					<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typeahead-bs2.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
	
		<script src="js/date-time/boostrap-daterangepicker-zh_CN.js"></script>
        <script src="js/date-time/date.js"></script>
		<script src="pageJs/comm.js"></script>

        <script type="text/javascript">
			$(document).ready(function() {	
				
				$("#reportrange")
					.daterangepicker({
							
							ranges: {
								'最近7天': [timezong().add( {days: -6} ),timezong()],
								'最近14天': [timezong().add( {days: -13} ),timezong()],
								'最近30天': [timezong().add( {days: -29} ),timezong()],
								'最近60天': [timezong().add( {days: -59} ),timezong()]
							},
							startDate: timezong().add( {days: -6} ),
							endDate: timezong()
						}, function(startDate, endDate) {
							var range = startDate.toString("yyyyMMdd") + "-" + endDate.toString("yyyyMMdd");
							$("#reportrange #reportrange-inner").html(range);
							$("#reportrange #reportrange-input").val(range);
						}
					);
				var stoday = timezong().toString("yyyyMMdd")
				var syeaterday = timezong().add( {days: -6}).toString("yyyyMMdd");
				$("#reportrange #reportrange-inner").html(syeaterday+"-"+ stoday);
				$("#reportrange #reportrange-input").val(syeaterday+"-"+ stoday);
				getadaccount()
						
				
				$("#gamePlatform").multipleSelect({
					placeholder: "全部",
					selectAllText:'全部',
					allSelected:'全部'
				});
				//select全部选中
				$("#gamePlatform").multipleSelect('checkAll');
			});
			
		</script>

		<!-- page specific plugin scripts -->
		<script src="pageJs/gen-survey.js"></script>
		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/jquery.dataTables.bootstrap.js"></script>

		<script src="js/ace-elements.min.js"></script>
		<script src="js/ace.min.js"></script>
		
		<script src="layer/layer.js"></script>
		<!-- inline scripts related to this page -->
		
		
		
      
		
	<!--html 2 pdf png 导出报表-->
	<!-- <script src="export/tableExport.js"></script>
	<script src="export/jquery.base64.js"></script>
	<script src="export/html2canvas.js"></script>
	<script src="export/jspdf/libs/sprintf.js"></script>
	<script src="export/jspdf/jspdf.js"></script>
	<script src="export/jspdf/libs/base64.js"></script> -->
	<script type="text/javascript" src="export/libs/js-xlsx/xlsx.core.min.js"></script>
	<script type="text/javascript" src="export/libs/FileSaver/FileSaver.min.js"></script>
	<script src="export/libs/tableExport.js"></script>
	
	<script src="js/highcharts/highcharts.js"></script>
	
</body>
</html>

