<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/datepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/chosen.css">
		<!--[if IE 7]>
		  <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<![endif]-->

		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/gm.css" />
		<link rel="stylesheet" href="css/multiple-select.min.css">
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="js/ace-extra.min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.cookie.js"></script> 
		<script src="js/multiple-select.min.js"></script> 

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

<body class="bg-layout">
	
	<div class="page-content">
						<div class="row">
							<div class="col-xs-12">
								<div class="table-search">
									
									<!--form -->
									<form>
										<!-- <div class="bootstrap-select dropdown">
											<div class="btn dropdown-toggle btn-default dopdownTxt" id="" data-toggle="dropdown">
												<span class="filter-option pull-left">所有系统</span>
												<span class="caret"> </span>
												<input type="hidden" name="" value="所有系统" id="gameSystem"/>
											</div>										
											<ul class="dropdown-menu dopdownList" id="systemlist">
												<li><a href="javascript:;" id="0" data-id="0">所有系统</a></li>
												<li><a href="javascript:;" id="1" data-id="1">Android</a></li>
												<li><a href="javascript:;" id="2" data-id="2">IOS</a></li>
												<li><a href="javascript:;" id="3" data-id="3">其他</a></li>
											</ul>										
										</div> -->
										<div class="platform-warps">
											<select class="input-sm tInput" id="gamePlatform" name="gamePlatform" tabIndex="1" multiple="multiple">
												<option value="7" >Slots Magia</option>
												<option value="20" >Magia H5(brl11)</option>
												<option value="21" >Magia H5(br8558)</option>
												<option value="22" >Magia H5(br8858)</option>
												<option value="23" >Magia H5(brl6688)</option>
												<option value="24" >Magia H5(brl8888)</option>
                                        	</select>	
										</div>
										<div class="bootstrap-select dropdown">
											<select class="input-sm tInput" id="Plattype" name="Plattype">
                                                <option value="0" selected>所有</option>
												<option value="1" >正式包</option>
												<option value="2" >分享包</option>
												<option value="3" >自然下载包</option>
                                        	</select>										
										</div>	
										<!--平台-->
										<!-- <div class="platform-warps">
											<select name="gamePlatform" data-placeholder="所有平台" style="width:180px;" id="gamePlatform" class="dept_select" tabIndex="1"> 
											    <option value="0"></option>											    
											</select>
										</div> -->
										<!--区服-->
										<!-- <div class="platform-warps">
											<select name="gameZone" data-placeholder="区服" style="width:150px;" id="gameZone" class="dept_select" tabIndex="2">
											    <option value="0"></option>											    
											</select>
										</div>
									
	                                     -->
										<!-- 投放渠道 -->
										<div class="bootstrap-select dropdown">
											<select class="input-sm tInput" id="lacunch" name="lacunch">
											
												<option value="all" selected>所有投放渠道</option>
                                                <option value="Organic" >自然用户</option>
												<option value="Share" >分享用户</option>
												<option value="unattributed" >FaceBook推广</option>
												<option value="Google Ads ACI" >Google推广</option>
												<option value="Kwai for Business" >Kwai推广</option>
											</select>										
										</div>	
										<!-- 投放账户 -->
										<div class="bootstrap-select">
											<!-- <input class="input-sm tInput"  placeholder="输入投放账户" type="text" value="" id="launchAccount"> -->
											<input list="launchAccount" class="input-sm tInput" name="launchAccount" autocomplete="off" id="launchAccountval">
											<datalist id="launchAccount" >
												
											</datalist>
										</div>	
										<div class="bootstrap-select dropdown ">
	                                        <div id="reportrange" class="btn dropdown-toggle btn-default"  >
	                                            <i class="icon-calendar"> </i>
	                                            <span id="reportrange-inner"> </span>
	                                            <input type="hidden" name="reportrange" id="reportrange-input" />
	                                            <b class="caret"> </b>
	                                            
	                                        </div>
	                                    </div>
										
										
	                                    <a class="btn btns-green btn-refresh btns-tables" href="javascript:;" ><i class="icon-search bigger-110"> </i>查询</a>
										<a class="btn btns-green btn-export btns-tables" href="javascript:;" onClick ="$('#sample-table-2').tableExport({type:'excel',escape:'false', mso: {fileFormat: 'xlsx'}});">导出报表</a>
									</form>
									<!-- form end-->
								</div>
                                <!-- content details -->
								<div class="table-header">
									充值LTV(去提现, T+1)
								</div>
								<div class="table-responsive content-details">
									<table id="sample-table-2" class="table table-striped table-bordered table-hover center">
										<thead>
											<tr>
												<th>日期</th>
												<th>新增用户数</th>
												<th>注册成本($)</th>
												<th>注册成本(R$)</th>
												<th>消耗($)</th>
												<th>首冲用户充值(R$)</th>
												<th>累计充值(R$)</th>
												<th>累计充值(R$ 去提现)</th>
                                                <th>首冲用户提现(R$)</th>
                                                <th>累计提现(R$)</th>
												<th>LTV 1</th>
												<th>LTV 2</th>
												<th>LTV 3</th>
												<th>LTV 4</th>
												<th>LTV 5</th>
												<th>LTV 6</th>
												<th>LTV 7</th>
												<th>LTV 8</th>
												<th>LTV 9</th>
												<th>LTV 10</th>
												<th>LTV 11</th>
												<th>LTV 12</th>
												<th>LTV 13</th>
												
												<th>LTV 14</th>
												<!-- <th>LTV 21</th> -->
												<th>LTV 30</th>
												<th>LTV 45</th>
												<th>LTV 60</th>
												<th>LTV 90</th>
												<th>LTV 180</th>
											</tr>
										</thead>

										<tbody>
											<!--tr>
												<td>2016/4/22</td>
												<td>开宝箱</td>
												<td>金币宝箱</td>
												<td>16994</td>
												<td>1000000</td>
												<td>40000</td>												
											</tr-->
										</tbody>
									</table>
								</div>
							</div>
						</div>

					</div><!-- /.page-content -->
					
					<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typeahead-bs2.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/date-time/boostrap-daterangepicker-zh_CN.js"></script>
        <script src="js/date-time/date.js"></script>
		<!-- page specific plugin scripts -->

		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/jquery.dataTables.bootstrap.js"></script>

		<!-- ace scripts -->

		<script src="js/ace-elements.min.js"></script>
		<script src="js/ace.min.js"></script>

		<!-- inline scripts related to this page -->

		<script type="text/javascript">
		jQuery(function($) {
			$('#sample-table-2').dataTable();				
		});
		
		</script>
		<script src="pageJs/platlist.js"></script>
        
       <script type="text/javascript">
       		function search(){
				var systype = Number($("#gameSystem").attr("data-id")) || 0;
				var platid = $("#gamePlatform").val();
		        var zoneid = Number($("#gameZone option:selected").val())||0;
		        var Plattype = Number($("#Plattype option:selected").val())||0;

				var platlist = getPlatlist(Plattype, platid);
		        var gameid = Number($.cookie("gameid")) || 0;		        
		        var typeid = Number($('#typeid').val());
		        var tmpdata = $("#reportrange #reportrange-input").val();
		        var stime = formatDate(new Date(tmpdata.substring(0, tmpdata.indexOf('-'))));
				var etime = formatDate(new Date(tmpdata.substring(tmpdata.indexOf('-')+1, tmpdata.length)));
		        var gameSystem =$("#lacunch option:selected").val();
				var launchAccount = $("#launchAccountval").val()

				$.post("/monitor/http", {cmd: "user_recharge_ltv_cash", gameid: gameid, zoneid: zoneid, platlist:platlist.join(","), starttime: stime, endtime: etime, type:typeid,gameSystem:gameSystem , launchAccount:launchAccount}, function(data){
					$('#sample-table-2').DataTable( {		 
						"data":data.data,
						"aoColumns": [
				            { "data": "daynum" },
				            { "data": "newuser" },
							{ "data":  null,"render":function(data1,type,row,meat){
											if (row.newuser != 0 ){
												return (row.cost / row.newuser).toFixed(2);
											}
											return 0;
										  } },
							{ "data":  null,"render":function(data1,type,row,meat){
											if (row.newuser != 0 ){
												return (row.cost * row.rate / row.newuser).toFixed(2);
											}
											return 0;
										  } },
							{ "data": "cost" },
							{ "data": "newpay" },
							{ "data": "paynewall" },
							{ "data":  null,"render":function(data1,type,row,meat){
											
												return (row.paynewall - row.cashoutnewall).toFixed(2);
											
										  } },
                            { "data": "cashouttoday" },
                            { "data": "cashoutnewall" },
							
				            { "data": "pay_1" },
				            { "data": "pay_2" },
				            { "data": "pay_3" },
				            { "data": "pay_4" },
				            { "data": "pay_5" },
				            { "data": "pay_6" },
				            { "data": "pay_7" },
							{ "data": "pay_8" },
				            { "data": "pay_9" },
				            { "data": "pay_10" },
				            { "data": "pay_11" },
				            { "data": "pay_12" },
				            { "data": "pay_13" },
				            { "data": "pay_14" },
				            { "data": "pay_30" },
							{ "data": "pay_45" },
				            { "data": "pay_60" },
				            { "data": "pay_90" },
				            { "data": "pay_180" }
				        ],
						"order": [[0, 'desc']] 
					});
				}, "json");
			}
			$(document).ready(function() {	
				$("#gamePlatform").multipleSelect({
					placeholder: "全部",
					selectAllText:'全部',
					allSelected:'全部'
				});
				//select全部选中
				$("#gamePlatform").multipleSelect('checkAll');						
				$("#reportrange")
					.daterangepicker({
							ranges: {
								'最近7天': [timezong().add( {days: -6} ),timezong()],
								'最近14天': [timezong().add( {days: -13} ),timezong()],
								'最近30天': [timezong().add( {days: -29} ),timezong()],
								'最近60天': [timezong().add( {days: -59} ),timezong()]
							},
							startDate:  timezong().add( {days: -6} ),
							endDate: timezong()
						}, function(startDate, endDate) {
							var range = startDate.toString("yyyy/MM/dd") + "-" + endDate.toString("yyyy/MM/dd");
							$("#reportrange #reportrange-inner").html(range);
							$("#reportrange #reportrange-input").val(range);
						}
					);
				var stoday = timezong().toString("yyyy/MM/dd");
				var syeaterday = timezong().add( {days: -6}).toString("yyyy/MM/dd");
				$("#reportrange #reportrange-inner").html(syeaterday+"-"+ stoday);
				$("#reportrange #reportrange-input").val(syeaterday+"-"+ stoday);
				$(".btn-refresh").click(search);
				search();
			});
		</script>
	<!-- page specific plugin scripts -->
		
		<script src="layer/layer.js"></script>
		<!-- inline scripts related to this page -->
		
		
		
      
		
	<!--html 2 pdf png 导出报表-->
	<!-- <script src="export/tableExport.js"></script>
	<script src="export/jquery.base64.js"></script>
	<script src="export/html2canvas.js"></script>
	<script src="export/jspdf/libs/sprintf.js"></script>
	<script src="export/jspdf/jspdf.js"></script>
	<script src="export/jspdf/libs/base64.js"></script> -->
	<script type="text/javascript" src="export/libs/js-xlsx/xlsx.core.min.js"></script>
		<script type="text/javascript" src="export/libs/FileSaver/FileSaver.min.js"></script>
		<script src="export/libs/tableExport.js"></script>
	
	<script src="js/highcharts/highcharts.js"></script>
	
</body>
</html>
