<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/datepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/chosen.css">
		<!--[if IE 7]>
		  <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<![endif]-->

		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/gm.css" />
		<link rel="stylesheet" href="css/multiple-select.min.css">
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<!-- <style>
			table tbody { display:block; overflow-y:scroll;}
			table thead, tbody tr {display:table;width:100%;table-layout:fixed;}
			table thead {width: calc(100% - 1.3em)}
			table tbody td{word-wrap:break-word; word-break:break-all;}
			.table thead>tr>th, .table tbody>tr>th, .table tfoot>tr>th, .table thead>tr>td, .table tbody>tr>td, .table tfoot>tr>td {
				padding: 8px 1px;
				line-height: 1.3;
			}
		</style> -->

		<script src="js/ace-extra.min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.cookie.js"></script> 
		<script src="js/multiple-select.min.js"></script> 

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

<body class="bg-layout">

	<div class="page-content">
		<div class="row">
			<div class="col-xs-12">
                <div class="table-search">
                    
                    <!--form -->
                    <form>
							<a class="btn btns-green btn-refresh btns-tables" href="javascript:add_gamemessage();" >添加</a>
                            <div class="platform-warps">
								<select class="input-sm tInput" id="gamePlatform" name="gamePlatform" tabIndex="1" multiple="multiple">
									<option value="7" >Slots Magia</option>
									<option value="20" >Magia H5(brl11)</option>
									<option value="21" >Magia H5(br8558)</option>
									<option value="22" >Magia H5(br8858)</option>
									<option value="23" >Magia H5(brl6688)</option>
									<option value="24" >Magia H5(brl8888)</option>
								</select>	
							</div>
                            <!-- 投放渠道 -->
                            <div class="bootstrap-select dropdown">
                                <select class="input-sm tInput" id="lacunch" name="lacunch">
                                
                                    <option value="all" selected>所有投放渠道</option>
                                    <option value="Organic" >自然用户</option>
									<option value="Share" >分享用户</option>
                                    <option value="unattributed" >FaceBook推广</option>
                                    <option value="Google Ads ACI" >Google推广</option>
                                    <option value="Kwai for Business" >Kwai推广</option>
                                </select>										
                            </div>	

                            <!-- 投放账户 -->
                            <div class="bootstrap-select">
                               
                                <input class="input-sm tInput"  placeholder="账户ID" type="text" value="" id="ad_account_id">					
                            </div>
							<div class="bootstrap-select">
								<input class="input-sm tInput"  placeholder="代理ID" type="text" value="" id="agent_id">					
							</div>
							<!-- <div class="bootstrap-select">
								<input class="input-sm tInput"  placeholder="账户ID" type="text" value="" id="ad_account_id">					
							</div> -->
                       
                            <div class="bootstrap-select dropdown ">
                                <div id="reportrange" class="btn dropdown-toggle btn-default"  >
                                    <i class="icon-calendar"> </i>
                                    <span id="reportrange-inner"> </span>
                                    <input type="hidden" name="reportrange" id="reportrange-input" />
                                    <b class="caret"> </b>	                                            
                                </div>
                            </div>
                                                    
                            <a class="btn btns-green btn-refresh btns-tables" href="javascript:;" ><i class="icon-search bigger-110"> </i>查询</a>
                            
                            <a class="btn btns-green btn-export btns-tables" href="javascript:;" onClick ="$('#sample-table-2').tableExport({type:'excel',escape:'false', mso: {fileFormat: 'xlsx'}});">导出报表</a>
                      
                        
                    </form>
                    <!-- form end-->
                </div>
                <div class="table-header">
                    消耗核查
                </div>
                <div class="table-responsive content-details">
                    <table  id="sample-table-2" class="gameTable table table-hover">
                        <thead>
                            <tr>
                                <th>日期</th>
								<th>包名</th>
                                <th>渠道</th>
								<th>账户</th>
								<th>代理</th>
                                <th>消耗($)</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
		</div>	
	</div><!-- /.page-content -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
					<h4 class="modal-title" id="myModalLabel">操作</h4>
				</div>
				<div class="modal-body">
					
					
					<div class="form-group">
						<label for="launchup">渠道</label>
						<input type="text" name="launchup" class="form-control" id="launchup" style="width:260px;" readonly>
					</div>
					<div class="form-group">
						<label for="accountup">代理</label>
						<input type="text" name="accountup" class="form-control" id="accountup" style="width:260px;" readonly>
					</div>
					<div class="form-group">
						<label for="agentup">代理</label>
						<input type="text" name="agentup" class="form-control" id="agentup" style="width:260px;" readonly>
					</div>
					
					<div class="form-group">
						<label for="daynumup">日期</label>
						
                        <input type="text" name="daynumup" class="form-control" id="daynumup" style="width:260px;" readonly>
					</div>
					<div class="form-group">
						<label for="costup">消耗</label>
						<input type="text" name="costup" class="form-control" id="costup" style="width:260px;">
					</div>
					
                </div>

				<div class="modal-footer" style="background-color: #fff;border-top:#fff;text-align: left;">
					<button type="button" id="btn_gamemodify" class="btn btn-primary" onclick="btn_gamemodify(1)">提交</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" id="cancel">取消</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
					<h4 class="modal-title" id="myModalLabel">操作</h4>
				</div>
				<div class="modal-body">
					
					
					<div class="form-group">
						<label for="platidadd">包名：</label>
						<div class="platform-warps">
							<select name="platidadd" style="width:180px;" id="platidadd" class="dept_select" tabIndex="1"> 
								
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="launchadd">渠道：</label>
						<div class="platform-warps">
							<select name="launchadd" style="width:180px;" id="launchadd" class="dept_select" tabIndex="1">
								<option value="Unattributed" >FaceBook推广</option>
								<option value="Google Ads ACI" >Google推广</option>
								<option value="Kwai for Business" >Kwai推广</option>
							</select>	
						</div>
															
					</div>
					<div class="form-group">
						<label for="accountadd">账号</label>
						<div class="platform-warps">
							<input type="text" name="accountadd" class="form-control" id="accountadd" style="width:260px;" >
						</div>
						
					</div>
					<div class="form-group">
						<label for="agentadd">代理</label>
						<div class="platform-warps">
							<input type="text" name="agentadd" class="form-control" id="agentadd" style="width:260px;" >
						</div>
						
					</div>
					
					<div class="form-group">
						<label for="daynumadd">日期</label>
						<div class="platform-warps">
							<input type="text" name="daynumadd" class="form-control" id="daynumadd" style="width:260px;" placeholder="样式：20231101">
						</div>
						
                       
					</div>
					<div class="form-group">
						<label for="costadd">消耗</label>
						<div class="platform-warps">
							<input type="text" name="costadd" class="form-control" id="costadd" style="width:260px;">
						</div>

					</div>
					
                </div>

				<div class="modal-footer" style="background-color: #fff;border-top:#fff;text-align: left;">
					<button type="button" id="btn_gamemodify" class="btn btn-primary" onclick="btn_gamemodify(2)">提交</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" id="cancel">取消</button>
				</div>
			</div>
		</div>
	</div>
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typeahead-bs2.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/date-time/boostrap-daterangepicker-zh_CN.js"></script>
        <script src="js/date-time/date.js"></script>
		<!-- page specific plugin scripts -->

		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/jquery.dataTables.bootstrap.js"></script>

		<!-- ace scripts -->

		<script src="js/ace-elements.min.js"></script>
		<script src="js/ace.min.js"></script>
		<script src="pageJs/platlist.js"></script>
		<script src="layer/layer.js"></script>

		<!-- inline scripts related to this page -->

		<script type="text/javascript">
			jQuery(function($) {
				$('#sample-table-2').dataTable();				
			});	
		</script>
		<!-- inline scripts related to this page -->
		<script>
			var keywords = "";
            var daynum = 0;
			var gameid = Number($.cookie("gameid")) || 0;
            var idup = 0;

			function modfily_gamemessage(launchid , daynum , id , agent_id , account_id){
               
				$("#launchup").val(launchid);
                $("#daynumup").val(daynum);
                $("#agentup").val(agent_id);
				$("#accountup").val(account_id);
                idup= id
				
				$('#myModal').modal();

			
                daynum = daynum;
			}
			function add_gamemessage(){
				$('#addModal').modal();
			}

            function getadjustreportall(){
                $.post("/monitor/http", {
                    cmd: "recovery_examination_11",
                   
					gameid:gameid
                },
                function(data){
                    if (data.retcode == 1) {
                        alert(data.retdesc);
                    } else {
                        alert(data.retdesc);
                       
                    }
                }, "json");
            }
			

			$(document).ready(function (){
				$("#gamePlatform").multipleSelect({
					placeholder: "全部",
					selectAllText:'全部',
					allSelected:'全部'
				});
				//select全部选中
				$("#gamePlatform").multipleSelect('checkAll');		
                $("#reportrange")
					.daterangepicker({
							ranges: {
								'最近7天': [timezong().add( {days: -6} ),timezong()],
								'最近14天': [timezong().add( {days: -13} ),timezong()],
								'最近30天': [timezong().add( {days: -29} ),timezong()],
								'最近60天': [timezong().add( {days: -59} ),timezong()]
							},
							startDate:  timezong().add( {days: -6} ),
							endDate: timezong(),
							maxDate:timezong()
						}, function(startDate, endDate) {
							var range = startDate.toString("yyyy-MM-dd") + "/" + endDate.toString("yyyy-MM-dd");
							$("#reportrange #reportrange-inner").html(range);
							$("#reportrange #reportrange-input").val(range);
						}
					);
				var stoday = timezong().toString("yyyy-MM-dd");
				var syeaterday = timezong().add( {days: -6}).toString("yyyy-MM-dd");
				$("#reportrange #reportrange-inner").html(syeaterday+"/"+ stoday);
				$("#reportrange #reportrange-input").val(syeaterday+"/"+ stoday);
				$(".btn-refresh").click(searchallgameinfo);
				searchallgameinfo();
				$.getJSON("json/plat.json", function(allplat){	
						var jsonPlat = eval(allplat.data);
						var htmlp = "";
						for(var i=0; i<jsonPlat.length; i++){
							if(jsonPlat[i].platid > 0){
								if(jsonPlat[i].selected == 1){
									htmlp += '<option value="'+jsonPlat[i].platid+'" class="system system'+jsonPlat[i].system+'" selected>'+jsonPlat[i].platname+'</option>';
								}else{
									htmlp += '<option value="'+jsonPlat[i].platid+'" class="system system'+jsonPlat[i].system+'">'+jsonPlat[i].platname+'</option>';
								}
							}
					}
		
					$('#platidadd').html(htmlp);
				});	
			})

			function btn_gamemodify(actiontype){//修改信息

				if (actiontype == 1){
					var cost = $("#costup").val();
                    var agentup = $("#agentup").val();
					
					$.post("/monitor/http", {
						cmd: "recovery_examination_app",
						cost:cost,
                        id :idup,
                        agent:agentup,
						gameid:gameid,
						actiontype:actiontype
					},
					function(data){
						alert(data.retdesc);
                        if (data.retcode == 0){
                            searchallgameinfo();
                        }
					}, "json");
				}else{
					var platid = $("#platidadd").val();
					var launch = $("#launchadd").val();
					var account = $("#accountadd").val();
					var agent  = $("#agentadd").val();
					var daynum = $("#daynumadd").val();
					var cost   = $("#costadd").val();

					$.post("/monitor/http", {
						cmd: "recovery_examination_app",
						platid:platid,
						launch:launch,
						agent:agent,
						cost:cost,
						daynum:daynum,
						gameid:gameid,
						actiontype:actiontype,
						account:account
					},
					function(data){
						alert(data.retdesc);
                        if (data.retcode == 0){
                            searchallgameinfo();
                        }
					}, "json");
				}
				
				
			}
			function searchallgameinfo(){

				var platid = $("#gamePlatform").val();
				var platlist = getPlatlist(0, platid);
		        var gameid = Number($.cookie("gameid")) || 0;		        
		        var tmpdata = $("#reportrange #reportrange-input").val();
				var sdate = tmpdata.substring(0, tmpdata.indexOf('/'));
				var edate = tmpdata.substring(tmpdata.indexOf('/')+1, tmpdata.length);
				var stime =  sdate.replace(/-/g,"")
				var etime =  edate.replace(/-/g,"") 
		        var gameSystem = $("#lacunch option:selected").val();
				var launchAccount = $("#launchAccountval").val();
				var ad_account_id = $("#ad_account_id").val();
				var agent_id = $("#agent_id").val();

				$.post("/monitor/http", {cmd: "recovery_examination_list_app" , gameid : gameid, platlist:platlist.join(","),starttime: stime, endtime: etime,gameSystem:gameSystem , launchAccount:launchAccount,agent_id:agent_id,ad_account_id:ad_account_id},
						function(data){
							if (data.retcode == 1) {
								alert(data.retdesc);
							} else {
								if(data.data==null){
									alert("加载失败！")
									return
								}
								$('#sample-table-2').DataTable( {
									"data":data.data,
									"aoColumns": [
                                        { "data": "daynum"},
										{ "data": null,"render":function(data1,type,row,meat){
						                        switch(row.appid){
                                                    case 7 :
														return "Slot Magia";
													case 20:
														return "Magia H5(brl11)";
													case 21:
														return "Magia H5(br8558)";
													case 22:
														return "Magia H5(br8858)";
													case 23:
														return "Magia H5(brl6688)";
													case 24:
														return "Magia H5(brl8888)";
                                
												}
											} },
										{ "data": null,"render":function(data1,type,row,meat){
						                        switch(row.launchid){
                                                    case "Organic" :
														return "自然用户";
                                                    case "Share" :
														return "分享用户";
													case "unattributed" :
														return "FaceBook推广";
													case "Google Ads ACI" :
														return "Google推广";
													case "Kwai for Business" :
														return "Kwai推广";	
                                                    default:return "";
                                
												}
											} },
										{ "data": "ad_account_id"},
										{ "data": "agent_id"},
										
										{ "data": "cost"},
										{ "data": null,"render":function(data1,type,row,meat){
												var html =`<a href="javascript:modfily_gamemessage('` + row.launchid +`',`+row.daynum+`,`+row.id+`,'`+row.agent_id+`','`+row.ad_account_id+`');">修改</a>`;
												return html;
											} },
									],
                                    "order": [[0, 'desc']] 
								});

							}
						}, "json");
			}
		</script>
	
	
</body>
</html>

