<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/datepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/chosen.css">
		<!--[if IE 7]>
		  <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<![endif]-->

		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/gm.css" />
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<!-- <style>
			table tbody { display:block; overflow-y:scroll;}
			table thead, tbody tr {display:table;width:100%;table-layout:fixed;}
			table thead {width: calc(100% - 1.3em)}
			table tbody td{word-wrap:break-word; word-break:break-all;}
			.table thead>tr>th, .table tbody>tr>th, .table tfoot>tr>th, .table thead>tr>td, .table tbody>tr>td, .table tfoot>tr>td {
				padding: 8px 1px;
				line-height: 1.3;
			}
		</style> -->

		<script src="js/ace-extra.min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.cookie.js"></script> 

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

<body class="bg-layout">

	<div class="page-content">
		<div class="row">
			<div class="col-xs-12">
                <div class="table-search">
                    
                    <!--form -->
                    <form>
                       
                            <div class="platform-warps">
                                <select name="gamePlatform" data-placeholder="所有系统" style="width:180px;" id="gamePlatform" class="dept_select" tabIndex="1"> 
                                    <option value="0"></option>
                                </select>
                            </div>
                            <!-- 投放渠道 -->
                            <div class="bootstrap-select dropdown">
                                <select class="input-sm tInput" id="lacunch" name="lacunch">
                                
                                    <option value="all" selected>所有投放渠道</option>
                                    <option value="Organic" >自然用户</option>
									<option value="Share" >分享用户</option>
                                    <option value="unattributed" >FaceBook推广</option>
                                    <option value="Google Ads ACI" >Google推广</option>
                                    <option value="Kwai for Business" >Kwai推广</option>
                                </select>										
                            </div>	

                            <!-- 投放账户 -->
                            <div class="bootstrap-select">
                                <!-- <input class="input-sm tInput"  placeholder="输入投放账户" type="text" value="" id="launchAccount"> -->
                                <input list="launchAccount" class="input-sm tInput" name="launchAccount" autocomplete="off" id="launchAccountval">
                                <datalist id="launchAccount" >
                                      
                                </datalist>
                            </div>
							<div class="bootstrap-select">
								<input class="input-sm tInput"  placeholder="代理ID" type="text" value="" id="agent_id">					
							</div>
							<div class="bootstrap-select">
								<input class="input-sm tInput"  placeholder="账户ID" type="text" value="" id="ad_account_id">					
							</div>
                       
                            <div class="bootstrap-select dropdown ">
                                <div id="reportrange" class="btn dropdown-toggle btn-default"  >
                                    <i class="icon-calendar"> </i>
                                    <span id="reportrange-inner"> </span>
                                    <input type="hidden" name="reportrange" id="reportrange-input" />
                                    <b class="caret"> </b>	                                            
                                </div>
                            </div>
                                                    
                            <a class="btn btns-green btn-refresh btns-tables" href="javascript:;" ><i class="icon-search bigger-110"> </i>查询</a>
                            
                            <a class="btn btns-green btn-export btns-tables" href="javascript:;" onClick ="$('#sample-table-2').tableExport({type:'excel',escape:'false', mso: {fileFormat: 'xlsx'}});">导出报表</a>
                      
                        
                    </form>
                    <!-- form end-->
                </div>
                <div class="table-header">
                    消耗核查
                </div>
                <div class="table-responsive content-details">
                    <table  id="sample-table-2" class="gameTable table table-hover">
                        <thead>
                            <tr>
                                <th>日期</th>
                                <th>渠道</th>
                                <th>关键字</th>
								<th>账号</th>
								<th>代理</th>
                                <th>消耗($)</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
		</div>	
	</div><!-- /.page-content -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
					<h4 class="modal-title" id="myModalLabel">操作</h4>
				</div>
				<div class="modal-body">
					
					
					<div class="form-group">
						<label for="keywords">关键字识别码</label>
						<input type="text" name="keywords" class="form-control" id="keywords" style="width:260px;" readonly>
					</div>
					
					<div class="form-group">
						<label for="keywords">日期</label>
						
                        <input type="text" name="daynum" class="form-control" id="daynum" style="width:260px;" readonly>
					</div>
					<div class="form-group">
						<label for="cost">消耗</label>
						<input type="text" name="cost" class="form-control" id="cost" style="width:260px;">
					</div>
					
                </div>

				<div class="modal-footer" style="background-color: #fff;border-top:#fff;text-align: left;">
					<button type="button" id="btn_gamemodify" class="btn btn-primary" onclick="btn_gamemodify()">提交</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" id="cancel">取消</button>
				</div>
			</div>
		</div>
	</div>
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typeahead-bs2.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/date-time/boostrap-daterangepicker-zh_CN.js"></script>
        <script src="js/date-time/date.js"></script>
		<!-- page specific plugin scripts -->

		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/jquery.dataTables.bootstrap.js"></script>

		<!-- ace scripts -->

		<script src="js/ace-elements.min.js"></script>
		<script src="js/ace.min.js"></script>
		<script src="pageJs/platlist.js"></script>
		<script src="layer/layer.js"></script>

		<!-- inline scripts related to this page -->

		<script type="text/javascript">
			jQuery(function($) {
				$('#sample-table-2').dataTable();				
			});	
		</script>
		<!-- inline scripts related to this page -->
		<script>
			var keywords = "";
            var daynum = 0;
			var gameid = Number($.cookie("gameid")) || 0;

			function modfily_gamemessage(ad_account , daynum){
               
				$("#keywords").val(ad_account);
                $("#daynum").val(daynum);
				
				$('#myModal').modal();

				keywords = ad_account;
                daynum = daynum;
			}

            function getadjustreportall(){
                $.post("/monitor/http", {
                    cmd: "recovery_examination_11",
                   
					gameid:gameid
                },
                function(data){
                    if (data.retcode == 1) {
                        alert(data.retdesc);
                    } else {
                        alert(data.retdesc);
                       
                    }
                }, "json");
            }
			

			$(document).ready(function (){
                $("#reportrange")
					.daterangepicker({
							ranges: {
								'最近7天': [timezong().add( {days: -6} ),timezong()],
								'最近14天': [timezong().add( {days: -13} ),timezong()],
								'最近30天': [timezong().add( {days: -29} ),timezong()],
								'最近60天': [timezong().add( {days: -59} ),timezong()]
							},
							startDate:  timezong().add( {days: -6} ),
							endDate: timezong(),
							maxDate:timezong()
						}, function(startDate, endDate) {
							var range = startDate.toString("yyyy-MM-dd") + "/" + endDate.toString("yyyy-MM-dd");
							$("#reportrange #reportrange-inner").html(range);
							$("#reportrange #reportrange-input").val(range);
						}
					);
				var stoday = timezong().toString("yyyy-MM-dd");
				var syeaterday = timezong().add( {days: -6}).toString("yyyy-MM-dd");
				$("#reportrange #reportrange-inner").html(syeaterday+"/"+ stoday);
				$("#reportrange #reportrange-input").val(syeaterday+"/"+ stoday);
				$(".btn-refresh").click(searchallgameinfo);
				searchallgameinfo();
			})

			function btn_gamemodify(){//修改信息

				var keywords1 = keywords;
                var daynum1 =$("#daynum").val();
				var cost = $("#cost").val();
				
				if(cost== ''){
					alert("请输入正确的参数！");
					return
				}
				
				$.post("/monitor/http", {
                    cmd: "recovery_examination",
                    keywords:keywords1,
                    daynum:daynum1,
                    cost:cost,
					gameid:gameid
                },
                function(data){
                    if (data.retcode == 1) {
                        alert(data.retdesc);
                    } else {
                        alert(data.retdesc);
                        // $("#cancel").click()
                        // searchallgameinfo();
                    }
                }, "json");
			}
			function searchallgameinfo(){

		        var platid = Number($("#gamePlatform option:selected").val())||0;
				var platlist = getPlatlist(0, platid);
		        var gameid = Number($.cookie("gameid")) || 0;		        
		        var tmpdata = $("#reportrange #reportrange-input").val();
				var sdate = tmpdata.substring(0, tmpdata.indexOf('/'));
				var edate = tmpdata.substring(tmpdata.indexOf('/')+1, tmpdata.length);
				var stime =  sdate.replace(/-/g,"")
				var etime =  edate.replace(/-/g,"") 
		        var gameSystem = $("#lacunch option:selected").val();
				var launchAccount = $("#launchAccountval").val();
				var ad_account_id = $("#ad_account_id").val();
				var agent_id = $("#agent_id").val();

				$.post("/monitor/http", {cmd: "recovery_examination_list" , gameid : gameid, platlist:platlist.join(","),starttime: stime, endtime: etime,gameSystem:gameSystem , launchAccount:launchAccount,ad_account_id:ad_account_id,agent_id:agent_id},
						function(data){
							if (data.retcode == 1) {
								alert(data.retdesc);
							} else {
								if(data.data==null){
									alert("加载失败！")
									return
								}
								$('#sample-table-2').DataTable( {
									"data":data.data,
									"aoColumns": [
                                        { "data": "daynum"},
										{ "data": null,"render":function(data1,type,row,meat){
						                        switch(row.launchid){
                                                    case "Organic" :
														return "自然用户";
                                                    case "Share" :
														return "分享用户";
													case "Unattributed" :
														return "FaceBook推广";
													case "Google Ads ACI" :
														return "Google推广";
													case "Kwai for Business" :
														return "Kwai推广";	
                                                    default:return "";
                                
												}
											} },
										{ "data": "ad_account"},
										{ "data": "ad_account_id"},
										{ "data": "agent_id"},
										{ "data": "cost"},
										{ "data": null,"render":function(data1,type,row,meat){
												var html =`<a href="javascript:modfily_gamemessage('` + row.ad_account +`',`+row.daynum+`);">修改</a>`;
												return html;
											} },
									],
                                    "order": [[0, 'desc']] 
								});

							}
						}, "json");
			}
		</script>
	
	
</body>
</html>

