

<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!--[if IE 7]>
		  <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<![endif]-->

	
		<link rel="stylesheet" href="css/chosen.css">
		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/gm.css" />
		<link rel="stylesheet" href="css/multiple-select.min.css">
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

<body class="bg-layout">

	<div class="page-content">
		<div class="row">
			<div class="table-search">
				
				<a class="btn btns-green btn-refresh btns-tables" href="javascript:add_gamemessage();" >添加</a>
                
			</div>
			<div class="table-header">
				渠道信息列表
			</div>
			<div class="table-responsive content-details">
				<table  id="sample-table-3" class="gameTable table table-hover">
					<thead>
						<tr>
							<th align="center">记录ID</th>
							<th align="center">包名</th>
							<th align="center">渠道名</th>
							<!-- <th>campaign_id</th> -->
							<th>账户ID</th>
							<th>代理ID</th>
							<th>状态</th>
							
							<th>添加时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>	
	</div><!-- /.page-content -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
					<h4 class="modal-title" id="myModalLabel">操作</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="appid">包名</label>
                        <div>
                            <select name="appid" style="width:180px;" id="appid" class="dept_select" tabIndex="1" class="form-control"> 
                              
                                <option value="7">Slots Magia</option>		
                                <option value="20">Magia H5(brl11)</option>
								<option value="21">Magia H5(br8558)</option>
								<option value="22">Magia H5(br8858)</option>
								<option value="23">Magia H5(brl6688)</option>
								<option value="24">Magia H5(brl8888)</option>
                            </select>
                        </div>
						
					</div>
					<div class="form-group">
						<label for="modify_gamename">渠道名</label>
                        <div>
                            <select name="channel" style="width:180px;" id="channel" class="dept_select" tabIndex="1" class="form-control"> 
                                <!-- <option value="1" >自然用户</option>		
                                <option value="2">分享用户</option>		 -->
                                <option value="unattributed">FaceBook推广</option>		
                                <option value="Google Ads ACI">Google推广</option>		
                                <option value="Kwai for Business">Kwai推广</option>	
                            </select>
                        </div>
						
					</div>
					<!-- <div class="form-group">
						<label for="keywords">关键字识别码</label>
						<input type="text" name="keywords" class="form-control" id="keywords" style="width:260px;">
					</div> -->
					<div class="form-group">
						<label for="ad_account_id">账户ID</label>
						<input type="text" name="ad_account_id" class="form-control" id="ad_account_id" style="width:260px;">
					</div>
					<div class="form-group">
						<label for="agent_id">代理id</label>
						<input type="text" name="agent_id" class="form-control" id="agent_id" style="width:260px;">
					</div>
					<div class="form-group">
						<label for="token">口令</label>
						<textarea name="token" id="token" cols="30" rows="10"  class="form-control"></textarea>
					</div>
					<div class="form-group">
						<label for="status">状态</label>
						<input type="radio" name="status" value="0" id="rad0" >未投放
						<input type="radio" name="status" value="1" id="rad1">投放中
					</div>
					
                </div>

				<div class="modal-footer" style="background-color: #fff;border-top:#fff;text-align: left;">
					<button type="button" id="btn_gamemodify" class="btn btn-primary" onclick="btn_gamemodify()">提交</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" id="cancel">取消</button>
				</div>
			</div>
		</div>
	</div>
<!--删除框提示-->
	<div class="modal fade" tabindex="-1" role="dialog" id="modal1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
					<h4 class="modal-title">警告！</h4>
				</div>
				<div class="modal-body">
					<p>确认删除此配置?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" aria-label="Close" id="confirm_delete" data-dismiss="modal">确认</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" >取消</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/jquery.dataTables.bootstrap.js"></script>

		<script src="js/ace-elements.min.js"></script>
		<script src="js/ace.min.js"></script>
		
		<script src="layer/layer.js"></script>
		<script src="js/jquery.cookie.js"></script> 
		<script src="js/multiple-select.min.js"></script> 
		<!-- inline scripts related to this page -->
		<script>
			var channel  = 0;
			var keywords = "";
			var agent_id = "";
			var ad_account_id = "";
            var ids = 0;
			var type =  1;
			var token = "";
			var gameid = Number($.cookie("gameid")) || 0;
			var status = 0;
			var appid = 0;

			function modfily_gamemessage(id,channel,status,ad_account_id ,agent_id,token,appid){
               
				$("#rad0").prop("checked" , false);
				$("#rad1").prop("checked" , false);
				$("#agent_id").val(agent_id);
				$("#token").val(token);
				$("#ad_account_id").val(ad_account_id);
                $("#channel").find("option[value="+channel+"]").attr("selected",true);
				$("#appid").find("option[value="+appid+"]").attr("selected",true);


				$("#rad"+status).prop("checked" , true);
				
				$('#myModal').modal();

				ids = id;
				channel  = channel;
				ad_account_id = ad_account_id;
				agent_id = agent_id;
				type = 2;
				token=token;
				status = status;
				appid = appid;

				
			}
			function add_gamemessage(){   

				$("#keywords").val('');
				$("#agent_id").val('');
				$("#ad_account_id").val('');
				$('#myModal').modal();
				$("#token").val('');
				$("#rad0").prop("checked" , true);
				$("#rad1").prop("checked" , false);
				type = 1;
			}
			jQuery(function($) {
				$('#sample-table-3').dataTable();
			});

			$(document).ready(function (){
				$("#gamePlatform").multipleSelect({
					placeholder: "全部",
					selectAllText:'全部',
					allSelected:'全部'
				});
				//select全部选中
				$("#gamePlatform").multipleSelect('checkAll');		
				searchallgameinfo();
			})

			function btn_gamemodify(){//修改信息
				var token1 = $("#token").val();
				var channel1 = $("#channel").val();
				var appid1 = $("#appid").val();
				var agent_id1 = $("#agent_id").val();
				var ad_account_id1 = $("#ad_account_id").val();
				var status1 = $('input[name="status"]:checked').val();

				alert
				
				if(token== '' &&channel1== '' && agent_id1 == '' && ad_account_id1 == '' && appid1 == '' ){
					alert("请输入正确的参数！");
					return
				}

				if(type == 1 && token==token1&&channel1==channel&&agent_id1==agent_id&&ad_account_id1==ad_account_id&&status1==status && appid==appis1){
					alert("请输入修改项，如不修改则点击取消！");
					return
				}
				
				$.post("/monitor/http", {
                    cmd: "launch_keywords_action",
                    token:token1,
					status:status1,
                    channel:channel1,
					agent_id:agent_id1,
					ad_account_id:ad_account_id1,
                    id:ids,
					type,type,
					gameid:gameid,
					appid:appid1
                },
                function(data){
                    if (data.retcode == 1) {
                        alert(data.retdesc);
                    } else {
                        alert(data.retdesc);
                        $("#cancel").click()
                        searchallgameinfo();
                    }
                }, "json");
			}


			
			function confirm_delete(id){//删除游戏
				
				var result = confirm("是否确认删除此条数据？")

				if(result == false){
					return  
				}
				$.post("/monitor/http", {
							cmd: "launch_keywords_action",
							id:id,
							type:3,
							gameid:gameid
						},
						function(data){
							if (data.retcode == 1) {
								alert(data.retdesc);
							} else {
								alert(data.retdesc);
								searchallgameinfo();
							}
						}, "json");
			}
			function searchallgameinfo(){//查询所有投放渠道信息

				$.post("/monitor/http", {cmd: "launch_channel_list" , gameid : gameid},
						function(data){
							if (data.retcode == 1) {
								alert(data.retdesc);
							} else {
								if(data.data==null){
									alert("加载失败！")
									return
								}
								$('#sample-table-3').DataTable( {
									"data":data.data,
									"aoColumns": [
										{ "data": "id" },
										{ "data": null,"render":function(data1,type,row,meat){
						                        switch(row.appid){
													case 7:
														return "Slots Magia";
													case 20:
														return "Magia H5(brl11)";
													case 21:
														return "Magia H5(br8558)";
													case 22:
														return "Magia H5(br8858)";
													case 23:
														return "Magia H5(brl6688)";
													case 24:
														return "Magia H5(brl8888)";
                                
												}
											} },
										{ "data": null,"render":function(data1,type,row,meat){
						                        switch(row.launchid){
													case "unattributed" :
														return " FaceBook推广";
													case "Google Ads ACI" :
														return " Google推广";
													case "Kwai for Business" :
														return " Kwai推广";	
                                
												}
											} },
										{ "data": "ad_account_id"},
										{ "data": "agent_id"},
										{ "data": null,"render":function(data1,type,row,meat){
						                        switch(row.status){
													case 1 :
														return "投放中";
													case 0 :
														return "未投放";
                                
												}
											} },
										
										{ "data": "updated" },
										{ "data": null,"render":function(data1,type,row,meat){
												var html ="<a href=javascript:modfily_gamemessage(" + row.id +",'" + row.launchid +"','" + row.status+"','" + row.ad_account_id+"','" + row.agent_id +"','"+row.token+"','"+row.appid+"');>修改</a>";
												html += "<a href='javascript:confirm_delete("+row.id+");'>删除</a>";
												return html;
											} },
									],
									"order": [[6, 'desc']]
								});

							}
						}, "json");
			}
		</script>
	
	
</body>
</html>

