<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/datepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/chosen.css">
		<!--[if IE 7]>
		  <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<![endif]-->

		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/gm.css" />
		<link rel="stylesheet" href="css/multiple-select.min.css">
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<!-- <style>
			table tbody { display:block; overflow-y:scroll;}
			table thead, tbody tr {display:table;width:100%;table-layout:fixed;}
			table thead {width: calc(100% - 1.3em)}
			table tbody td{word-wrap:break-word; word-break:break-all;}
			.table thead>tr>th, .table tbody>tr>th, .table tfoot>tr>th, .table thead>tr>td, .table tbody>tr>td, .table tfoot>tr>td {
				padding: 8px 1px;
				line-height: 1.3;
			}
		</style> -->

		<script src="js/ace-extra.min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.cookie.js"></script> 
		<script src="js/multiple-select.min.js"></script> 
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

<body class="bg-layout">
	
	<div class="page-content">
						<div class="row">
							<div class="col-xs-12">
								<div class="table-search">
									
									<!--form -->
									<form>
										<!-- <div class="bootstrap-select dropdown">
											<div class="btn dropdown-toggle btn-default dopdownTxt" id="" data-toggle="dropdown">
												<span class="filter-option pull-left">所有系统</span>
												<span class="caret"> </span>
												<input type="hidden" name="" value="所有系统" id="gameSystem"/>
											</div>										
											<ul class="dropdown-menu dopdownList" id="systemlist">
												<li><a href="javascript:;" id="0" data-id="0">所有系统</a></li>
												<li><a href="javascript:;" id="1" data-id="1">Android</a></li>
												<li><a href="javascript:;" id="2" data-id="2">IOS</a></li>
											</ul>										
										</div> -->
										<div  class="top">
											<div class="platform-warps">
												<select class="input-sm tInput" id="gamePlatform" name="gamePlatform" tabIndex="1" multiple="multiple">
													<option value="7" >Slots Magia</option>
													<option value="20" >Magia H5(brl11)</option>
													<option value="21" >Magia H5(br8558)</option>
													<option value="22" >Magia H5(br8858)</option>
													<option value="23" >Magia H5(brl6688)</option>
													<option value="24" >Magia H5(brl8888)</option>
												</select>	
											</div>
											<div class="bootstrap-select dropdown">
												<select class="input-sm tInput" id="Plattype" name="Plattype">
													<option value="0">所有</option>
													<option value="1" selected>正式包</option>
													<option value="2" >分享包</option>
													<option value="3" >自然下载包</option>
												</select>										
											</div>	
											<!--平台-->
											<!-- <div class="platform-warps">
												<select name="gamePlatform" data-placeholder="所有平台" style="width:180px;" id="gamePlatform" class="dept_select" tabIndex="1"> 
													<option value="0"></option>											    
												</select>
											</div> -->
											<!--区服-->
											<!-- <div class="platform-warps">
												<select name="gameZone" data-placeholder="区服" style="width:150px;" id="gameZone" class="dept_select" tabIndex="2">
													<option value="0"></option>											    
												</select>
											</div> -->
											
											<!-- 投放渠道 -->
											<div class="bootstrap-select dropdown">
												<select class="input-sm tInput" id="lacunch" name="lacunch">
												
													<option value="all" >所有投放渠道</option>
													<option value="Organic" >自然用户</option>
													<option value="Share" >分享用户</option>
													<option value="unattributed" selected>FaceBook推广</option>
													<option value="Google Ads ACI" >Google推广</option>
													<option value="Kwai for Business" >Kwai推广</option>
												</select>										
											</div>	
	
											<!-- 投放账户 -->
											<div class="bootstrap-select">
												<!-- <input class="input-sm tInput"  placeholder="输入投放账户" type="text" value="" id="launchAccount"> -->
												<input list="launchAccount" class="input-sm tInput" name="launchAccount" autocomplete="off" id="launchAccountval">
												<datalist id="launchAccount" >
													  
												</datalist>
											</div>
										</div>
										<div class="buttom">
											<div class="bootstrap-select">
												<input class="input-sm tInput"  placeholder="账户ID" type="text" value="" id="ad_account_id">					
											</div>
											<div class="bootstrap-select">
												<input class="input-sm tInput"  placeholder="代理ID" type="text" value="" id="agent_id">					
											</div>
											<div class="bootstrap-select">
												<input class="input-sm tInput"  placeholder="消耗" type="text" value="" id="cost">					
											</div>
											<div class="bootstrap-select dropdown ">
												<div id="reportrange" class="btn dropdown-toggle btn-default"  >
													<i class="icon-calendar"> </i>
													<span id="reportrange-inner"> </span>
													<input type="hidden" name="reportrange" id="reportrange-input" />
													<b class="caret"> </b>	                                            
												</div>
											</div>
																	
											<a class="btn btns-green btn-refresh btns-tables" href="javascript:;" ><i class="icon-search bigger-110"> </i>查询</a>
											<a class="btn btns-green btn-export btns-tables" href="javascript:;" onClick ="$('#sample-table-2').tableExport({type:'excel',escape:'false', mso: {fileFormat: 'xlsx'}});">导出报表</a>
										</div>
										
										
									</form>
									<!-- form end-->
								</div>
                                <!-- content details -->
								<div class="table-header">
									回收数据
								</div>
								<div class="table-responsive content-details">
									<table id="sample-table-2" class="table table-striped table-bordered table-hover center tabtaTableAll">
										<thead>
											<tr>
												<th>日期</th>
												<th>新增用户数</th>
												<th>单人成本($)</th>
												<th>单人成本(R$)</th>
												<th>买量支出($)</th>
												<th>累计充值(R$)</th>
												<th>累计人均充值(R$)</th>
												<th>累计提现(R$)</th>
												<th>累计提现比</th>
												<th>累计充值人数</th>
												<th>累计提现人数</th>
												<th>累计人数比</th>
												<th>累计付费率</th>
												<th>24小时付费人数</th>
												<th>24小时付费率</th>
												<th>首冲金额(R$)</th>
												<th>首冲人数</th>
												<th>首冲人均充值(R$)</th>
												<th>首冲付费率</th>
												<th>汇率</th>
												<th>ROI 1</th>	
												<th>ROI 2</th>
												<th>ROI 3</th>	
												<th>ROI 4</th>
												<th>ROI 5</th>	
												<th>ROI 6</th>
												<th>ROI 7</th>	
												<th>ROI 14</th>
												<th>ROI 30</th>	
												<!-- <th>ROI 45</th>
												<th>ROI 60</th>	 -->
												<!-- <th>ROI 90</th>
												<th>ROI 180</th> -->
												<th>ROI 实时</th>
											</tr>
										</thead>
										<tbody>
											<!--tr>
												<td>2016/4/19</td>
												<td>主线任务</td>
												<td>封仙幻境</td>
												<td>300001</td>
												<td>2214[0]</td>
												<td>146</td>
												<td>0</td>
												<td>143</td>
												<td>0</td>
												<td>6.59%</td>
												<td>97.95%</td>												
											</tr-->
										</tbody>
									</table>
								</div>
							</div>
						</div>

					</div><!-- /.page-content -->
					
					<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typeahead-bs2.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/date-time/boostrap-daterangepicker-zh_CN.js"></script>
        <script src="js/date-time/date.js"></script>
		<!-- page specific plugin scripts -->

		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/jquery.dataTables.bootstrap.js"></script>

		<!-- ace scripts -->

		<script src="js/ace-elements.min.js"></script>
		<script src="js/ace.min.js"></script>
		<script src="pageJs/platlist.js"></script>
		<script src="layer/layer.js"></script>

		<!-- inline scripts related to this page -->

		<script type="text/javascript">
			jQuery(function($) {
				$('#sample-table-2').dataTable();				
			});	
		</script>
        
		<script type="text/javascript">
			function search(){
				var systype = Number($("#gameSystem").attr("data-id")) || 0;
				var platid = $("#gamePlatform").val();
		        var zoneid = Number($("#gameZone option:selected").val())||0;
		        var Plattype = Number($("#Plattype option:selected").val())||0;

				var platlist = getPlatlist(Plattype, platid);
		        var gameid = Number($.cookie("gameid")) || 0;		        
		        var typeid = Number($('#typeid').val());
		        var tmpdata = $("#reportrange #reportrange-input").val();
		       
				var sdate = tmpdata.substring(0, tmpdata.indexOf('/'));
				var edate = tmpdata.substring(tmpdata.indexOf('/')+1, tmpdata.length);
				var stime =  sdate.replace(/-/g,"")
				var etime =  edate.replace(/-/g,"") 
		        var gameSystem = $("#lacunch option:selected").val();
				var launchAccount = $("#launchAccountval").val();
				var ad_account_id = $("#ad_account_id").val();
				var agent_id = $("#agent_id").val();
				var cost = Number($('#cost').val()) || 0;

				if (cost > 0 && stime!= etime){
					alert("自填消耗时，时间只能选择某一天");
					return false;
				}
				
				var onLoadTip;	
				onLoadTip = layer.load(1);
				$.post("/monitor/http", {cmd: "recovery_data", gameid: gameid, zoneid: zoneid, platlist:platlist.join(","), starttime: stime, endtime: etime, type:typeid,gameSystem:gameSystem , launchAccount:launchAccount,sdate:sdate,edate:edate,ad_account_id:ad_account_id,agent_id:agent_id,cost:cost}, function(data){
					layer.close(onLoadTip);
					$('#sample-table-2').DataTable( {		 
						"data":data.data,
						"aoColumns": [
				            { "data": "daynum" },
				            { "data": "newuser" },
							{ "data": "single" },
							{ "data":  null,"render":function(data1,type,row,meat){
						                      
											  return (row.single * row.rate).toFixed(2);
										  } },
							{ "data":  null,"render":function(data1,type,row,meat){
						                      
												return (row.cost/1).toFixed(2);
											} },
							
							{ "data":  null,"render":function(data1,type,row,meat){
						                      
											  return (row.paytoday/1).toFixed(2);
										  } },
							{ "data":  null,"render":function(data1,type,row,meat){
											if (row.paynum > 0){
											  return (row.paytoday/row.paynum).toFixed(2);
											}else{
												return 0;
											}
										} },
							{ "data":  null,"render":function(data1,type,row,meat){
						                      
											  return (row.cashouttoday/1).toFixed(2);
										  } },
							{ "data":  null,"render":function(data1,type,row,meat){
											if(row.paytoday != 0){
												return (row.cashouttoday*100/row.paytoday).toFixed(2)+"%";
											}else{
												return "0%";
											}
						                      
											  
										  } },
							{ "data":  "paynum" },
							{ "data":  "cashoutnum" },
							{ "data": null,"render":function(data1,type,row,meat){
						                        if (row.paynum > 0){
													return (row.cashoutnum * 100 / row.paynum).toFixed(2) + "%";
												}else{

													return 0 + "%";
												}
											} },
							{ "data": null,"render":function(data1,type,row,meat){
						                        if (row.newuser > 0){
													return (row.paynum * 100 / row.newuser).toFixed(2) + "%";
												}else{

													return 0 + "%";
												}
											} },
							{ "data":  "pay24num" },
							{ "data": null,"render":function(data1,type,row,meat){
						                        if (row.newuser > 0){
													return (row.pay24num * 100 / row.newuser).toFixed(2) + "%";
												}else{

													return 0 + "%";
												}
											} },
							{ "data":  null,"render":function(data1,type,row,meat){
						                      
											  return (row.firstpay/1).toFixed(2);
										  } },
							{ "data": "firstnum" },
							{ "data":  null,"render":function(data1,type,row,meat){
						                      	if(row.firstnum > 0){
													return (row.firstpay/row.firstnum).toFixed(2);
											  	}else{
													return 0;
												}
											  
										    } },
							{ "data": "firstrate" },
							{ "data" :  "rate"},
				            { "data": "pay_1" },
				            { "data": "pay_2" },
				            { "data": "pay_3" },
				            { "data": "pay_4" },
				            { "data": "pay_5" },
				            { "data": "pay_6" },
				            { "data": "pay_7" },
				            { "data": "pay_14" },
				            { "data": "pay_30" },
							// { "data": "pay_45" },
				            // { "data": "pay_60" },
				            // { "data": "pay_90" },
				            // { "data": "pay_180" },
							{ "data": "pay_today"},
							// { "data": "cash_today"},
				        ],
						"order": [[0, 'desc']] 
					});
				}, "json");
			}
			$(document).ready(function() {
				$("#gamePlatform").multipleSelect({
					placeholder: "全部",
					selectAllText:'全部',
					allSelected:'全部'
				});
				//select全部选中
				$("#gamePlatform").multipleSelect('checkAll');							
				$("#reportrange")
					.daterangepicker({
							ranges: {
								'最近7天': [timezong().add( {days: -6} ),timezong()],
								'最近14天': [timezong().add( {days: -13} ),timezong()],
								'最近30天': [timezong().add( {days: -29} ),timezong()],
								'最近60天': [timezong().add( {days: -59} ),timezong()]
							},
							startDate:  timezong().add( {days: -13} ),
							endDate: timezong(),
							maxDate:timezong()
						}, function(startDate, endDate) {
							var range = startDate.toString("yyyy-MM-dd") + "/" + endDate.toString("yyyy-MM-dd");
							$("#reportrange #reportrange-inner").html(range);
							$("#reportrange #reportrange-input").val(range);
						}
					);
				var stoday = timezong().toString("yyyy-MM-dd");
				var syeaterday = timezong().add( {days: -13}).toString("yyyy-MM-dd");
				$("#reportrange #reportrange-inner").html(syeaterday+"/"+ stoday);
				$("#reportrange #reportrange-input").val(syeaterday+"/"+ stoday);
				$(".btn-refresh").click(search);
				search();
			});
			
		</script>
	<!-- <script src="export/tableExport.js"></script>
	<script src="export/jquery.base64.js"></script>
	<script src="export/html2canvas.js"></script>
	<script src="export/jspdf/libs/sprintf.js"></script>
	<script src="export/jspdf/jspdf.js"></script>
	<script src="export/jspdf/libs/base64.js"></script> -->
	<script type="text/javascript" src="export/libs/js-xlsx/xlsx.core.min.js"></script>
		<script type="text/javascript" src="export/libs/FileSaver/FileSaver.min.js"></script>
		<script src="export/libs/tableExport.js"></script>
	
</body>
</html>
