

<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!--[if IE 7]>
		  <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<![endif]-->
	
		<link rel="stylesheet" href="css/ace.min.css" />
		<link rel="stylesheet" href="css/gm.css" />
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

<body class="bg-layout">
	
	<div class="page-content">
		
        <!--
		<div class="games-inner">
			<h4 class="blue borderLine lineheigt2">正在为<span class="red ml10 mr10 fb">我是个大盗贼</span>权限设置</h4>
			<div class="widget-userSetting clearfix">
				<div class="checkbox userSetting-checkbox">
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox1" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">热血传奇</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox2" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">抗战</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox3" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">抗战3D</span>
						</label>
					</div>				
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox1" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">黑夜传说</span>
						</label>
					</div>
				</div>
				<div class="checkbox userSetting-checkbox">
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox2" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">天道</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox3" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">仙战2</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox1" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">亮剑</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox2" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">亮剑2</span>
						</label>
					</div>
				</div>
				<div class="checkbox userSetting-checkbox">
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox3" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">兵王</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox1" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">兵王2</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox2" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">龙帝争霸</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox3" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">超神争霸</span>
						</label>
					</div>
				</div>
				<div class="checkbox userSetting-checkbox">
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox1" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">但丁</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox2" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">战神传奇</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox3" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">新战国英雄</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox3" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">怒三国</span>
						</label>
					</div>
				</div>
				<div class="checkbox userSetting-checkbox">
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox3" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">大梦闯江湖</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox3" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">挂机西游</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox3" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">大梦闯江湖</span>
						</label>
					</div>
					<div class="col-sm-3">
						<label>
							<input name="form-field-checkbox3" class="ace ace-checkbox-2" type="checkbox">
							<span class="lbl">挂机西游</span>
						</label>
					</div>
				</div>
				
			</div>
		</div>
        -->
		
	</div><!-- /.page-content -->
					
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		

		<script src="js/bootstrap.min.js"></script>
		
		<script src="layer/layer.js"></script>
		<!-- inline scripts related to this page -->
		
		
		
       
</body>
</html>

