<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- basic styles -->

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/chosen.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <![endif]-->

    <link rel="stylesheet" href="css/ace.min.css" />
    <link rel="stylesheet" href="css/gm.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ace-ie.min.css" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->

    <script src="js/ace-extra.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="bg-layout">

<div class="page-content">
    <div class="row">
        <div class="col-xs-12">
            <div class="table-search">

                <!--form -->
                <form>
                    <div class="bootstrap-select dropdown">
                        <div class="btn dropdown-toggle btn-default dopdownTxt" id="" data-toggle="dropdown">
                            <span class="filter-option pull-left">所有系统</span>
                            <span class="caret"> </span>
                            <input type="hidden" name="" value="所有系统" id="gameSystem"/>
                        </div>
                        <ul class="dropdown-menu dopdownList" id="systemlist">
                            <li><a href="javascript:;" id="0" data-id="0">所有系统</a></li>
                            <li><a href="javascript:;" id="1" data-id="1">Android</a></li>
                            <li><a href="javascript:;" id="2" data-id="2">IOS</a></li>
                            <li><a href="javascript:;" id="3" data-id="3">其他</a></li>
                        </ul>
                    </div>
                    <!--平台-->
                    <div class="platform-warps">
                        <select name="gamePlatform" data-placeholder="所有平台" style="width:180px;" id="gamePlatform" class="dept_select" tabIndex="1">
                            <option value="0"></option>
                        </select>
                    </div>
                    <!--区服-->
                    <div class="platform-warps">
                        <select name="gameZone" data-placeholder="区服" style="width:150px;" id="gameZone" class="dept_select" tabIndex="2">
                            <option value="0"></option>
                        </select>
                    </div>

                    <div class="bootstrap-select">
                        <input class="input-sm tInput"  placeholder="输入活动ID" type="text" value="" id="actionid">
                    </div>

                    <div class="bootstrap-select dropdown ">
                        <div id="reportrange" class="btn dropdown-toggle btn-default"  >
                            <i class="icon-calendar"> </i>
                            <span id="reportrange-inner"> </span>
                            <input type="hidden" name="reportrange" id="reportrange-input" />
                            <b class="caret"> </b>
                        </div>
                    </div>

                    <a class="btn btns-green btn-refresh btns-tables" href="javascript:;" ><i class="icon-search bigger-110"> </i>查询</a>
                    <a class="btn btns-green btn-export btns-tables" href="javascript:;" onClick ="$('#sample-table-2').tableExport({type:'excel',escape:'false', mso: {fileFormat: 'xlsx'}});">导出报表</a>
                </form>
                <!-- form end-->
            </div>
            <!-- content details -->
            <div class="table-header">
                活动分析
            </div>
            <div class="table-responsive content-details">
                <table id="sample-table-2" class="table table-striped table-bordered table-hover center tabtaTableAll">
                    <thead>
                    <tr>
                        <th>用户ID</th>
                        <th>用户名</th>
                        <th>用户权限</th>
                        <th>游戏列表</th>
                        <th>平台列表</th>
                        <th>备注</th>
                        <th>用户创建时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>admin</td>
                        <td>0</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2021-12-27 18:05:35</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div><!-- /.page-content -->

<!--[if !IE]> -->
<script type="text/javascript">
    window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
</script>

<!-- <![endif]-->

<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

<script type="text/javascript">
    if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/typeahead-bs2.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/date-time/boostrap-daterangepicker-zh_CN.js"></script>
<script src="js/date-time/date.js"></script>
<!-- page specific plugin scripts -->

<script src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery.dataTables.bootstrap.js"></script>

<!-- ace scripts -->

<script src="js/ace-elements.min.js"></script>
<script src="js/ace.min.js"></script>
<script src="pageJs/platlist.js"></script>

<!-- inline scripts related to this page -->

<script type="text/javascript">
    jQuery(function($) {
        $('#sample-table-2').dataTable();
    });
</script>

<script type="text/javascript">
    function search(){
        var systype = Number($("#gameSystem").attr("data-id")) || 0;
        var platid = Number($("#gamePlatform option:selected").val())||0;
        var zoneid = Number($("#gameZone option:selected").val())||0;
        var platlist = getPlatlist(systype, platid);
        var gameid = Number($.cookie("gameid")) || 0;
        var actionid = Number($('#actionid').val());
        var tmpdata = $("#reportrange #reportrange-input").val();
        var stime = Date.parse(tmpdata.substring(0, tmpdata.indexOf('-')))/1000 || 0;
        var etime = Date.parse(tmpdata.substring(tmpdata.indexOf('-')+1, tmpdata.length))/1000 || 0;

        $.post("/monitor/http", {cmd: "user_activity_analysis", gameid: gameid, zoneid: zoneid, platlist:platlist.join(","),
            starttime: stime, endtime: etime, actionid:actionid, actiontype:2}, function(data){
            $('#sample-table-2').DataTable( {
                "data":data.data,
                "aoColumns": [
                    { "data": "daynum" },
                    { "data": "acttypename"},
                    { "data": "actionname" },
                    { "data": "actionid" },
                    { "data": "usernum" },
                    { "data": "actionnum"},
                    { "data": "passnum" },
                    { "data": "lossnum"},
                    { "data": "actionnum"},
                    { "data": "avgnum"},
                    { "data": "duration"},
                    { "data": "percent"},
                    { "data": "viplevel"}
                ]
            });
        }, "json");
    }
    $(document).ready(function() {
        $("#reportrange")
            .daterangepicker({
                    ranges: {
                        '最近7天': [Date.today().add( {days: -6} ),'today'],
                        '最近14天': [Date.today().add( {days: -13} ),'today'],
                        '最近30天': [Date.today().add( {days: -29} ),'today'],
                        '最近60天': [Date.today().add( {days: -59} ),'today']
                    },
                    startDate:  Date.today().add( {days: -6} ),
                    endDate: new Date()
                }, function(startDate, endDate) {
                    var range = startDate.toString("yyyy/MM/dd") + "-" + endDate.toString("yyyy/MM/dd");
                    $("#reportrange #reportrange-inner").html(range);
                    $("#reportrange #reportrange-input").val(range);
                }
            );
        var stoday = new Date().toString("yyyy/MM/dd");
        var syeaterday = Date.today().add( {days: -6}).toString("yyyy/MM/dd");
        $("#reportrange #reportrange-inner").html(syeaterday+"-"+ stoday);
        $("#reportrange #reportrange-input").val(syeaterday+"-"+ stoday);
        $(".btn-refresh").click(search);
        search();
    });
</script>
<!-- <script src="export/tableExport.js"></script>
<script src="export/jquery.base64.js"></script>
<script src="export/html2canvas.js"></script>
<script src="export/jspdf/libs/sprintf.js"></script>
<script src="export/jspdf/jspdf.js"></script>
<script src="export/jspdf/libs/base64.js"></script> -->
<script type="text/javascript" src="export/libs/js-xlsx/xlsx.core.min.js"></script>
		<script type="text/javascript" src="export/libs/FileSaver/FileSaver.min.js"></script>
		<script src="export/libs/tableExport.js"></script>

</body>
</html>
